ISA*00*          *00*          *ZZ*272465714479171*ZZ*AsurisDirectHig*241121*1147*U*00401*067275961*0*P*:~
GS*HC*272465714479171*AsurisDirectHig*20241121*1147*1*X*005010X223A2~
ST*837*389902203*005010X223A2~
BHT*0019*00*241121114723*20241121*1147*CH~
NM1*41*2*OKEECHOBEE HOSPITAL, INC.*****XX*1215974134~
PER*IC*JOHN JACOBSON*TE*8637632151~
NM1*40*2*AsurisDirectHighwithDentalVisionIndividualAssistanceProgram*****XX*69364WA099~
PER*IC*James Rogers*TE*4307365176~
HL*1**20*1~
NM1*85*2*OKEECHOBEE HOSPITAL, INC.*****XX*1215974134~
N3*PO BOX 1307~
N4*OKEECHOBEE*FL*34973~
REF*EI*73-4186262~
PER*IC*JOHN JACOBSON*TE*8637632151~
HL*2*1*22*0~
SBR*P*18*620151265******CI~
NM1*IL*1*Don*Savage*P***MI*354438360991~
N3*297 Tammy Crossing~
N4*West Angela*MS*98273~
CLM*4742333269*901***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S76099S~
HI*ABK:S1214XK~
HI*ABK:M8900~
HI*ABK:S8252XE~
HI*ABK:T384X4S~
LX*1~
SV1*HC:86692*350*UN*1***1:5:4:2:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:67340*220*UN*1***1:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:61595*69*UN*1***3:4:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:86941*131*UN*1***5:2:4:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*5~
SV1*HC:25605*131*UN*1***1:5:2:3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*47*389902203~
GE*1*1~
IEA*1*067275961~