ISA*00*          *00*          *ZZ*051270498667432*ZZ*EverydayHealth5*241114*1923*U*00401*787784091*0*P*:~
GS*HC*051270498667432*EverydayHealth5*20241114*1923*1*X*005010X223A2~
ST*837*530185*005010X223A2~
BHT*0019*00*241114192321*20241114*1923*CH~
NM1*41*2*HSA ST. JOSEPH, LLC*****XX*1639992514~
PER*IC*AIMEE GILL*TE*8022333297~
NM1*40*2*EverydayHealth*****XX*53901AZ107~
PER*IC*William Morgan*TE*3490859413~
HL*1**20*1~
NM1*85*2*HSA ST. JOSEPH, LLC*****XX*1639992514~
N3*505 N BRAND BLVD STE 1200~
N4*GLENDALE*CA*91203~
REF*EI*21-8532568~
PER*IC*AIMEE GILL*TE*8022333297~
HL*2*1*22*0~
SBR*P*18*886303850******CI~
NM1*IL*1*Thomas*Mitchell*R***MI*573656848396~
N3*85898 Rogers Drive~
N4*New Tonyahaven*ND*82703~
CLM*4742333269*711***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:T450X3A~
HI*ABK:M89769~
HI*ABK:S82032R~
LX*1~
SV1*HC:88248*20*UN*1***1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:27892*40*UN*1***2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*33*530185~
GE*1*1~
IEA*1*787784091~