ISA*00*          *00*          *ZZ*550662900005174*ZZ*Readable3534989*241123*1210*U*00401*992319056*0*P*:~
GS*HC*550662900005174*Readable3534989*20241123*1210*1*X*005010X223A2~
ST*837*0131879*005010X223A2~
BHT*0019*00*241123121007*20241123*1210*CH~
NM1*41*2*PRIVATE HEALTHCARE FACILITIES*****XX*1740004597~
PER*IC*PRISCILLA HOLLINGSWORTH*TE*8669962340~
NM1*40*2*Readable3*****XX*66440NM002~
PER*IC*Carlos Williams*TE*3769246908~
HL*1**20*1~
NM1*85*2*PRIVATE HEALTHCARE FACILITIES*****XX*1740004597~
N3*902 KITTY HAWK RD # 170487~
N4*UNIVERSAL CITY*TX*78148~
REF*EI*52-0384306~
PER*IC*PRISCILLA HOLLINGSWORTH*TE*8669962340~
HL*2*1*22*0~
SBR*P*18*923214657******CI~
NM1*IL*1*Miguel*Becker*U***MI*418811153851~
N3*9105 Pam Passage~
N4*Port Joseph*AS*38111~
CLM*4742333269*834***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S72336D~
HI*ABK:T5394XS~
HI*ABK:N801~
HI*ABK:S79192S~
LX*1~
SV1*HC:58300*84*UN*1***4:3:1:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:33780*203*UN*1***3:1:4:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:15630*246*UN*1***4:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:87336*39*UN*1***1:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*5~
SV1*HC:33774*262*UN*1***1:4***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*46*0131879~
GE*1*1~
IEA*1*992319056~