ISA*00*          *00*          *ZZ*956498125966087*ZZ*ChicagoHealthSy*241123*1210*U*00401*783419157*0*P*:~
GS*HC*956498125966087*ChicagoHealthSy*20241123*1210*1*X*005010X223A2~
ST*837*1969316*005010X223A2~
BHT*0019*00*241123121007*20241123*1210*CH~
NM1*41*2*CRITTENDEN COMMUNITY HOSPITAL LLC*****XX*1053885392~
PER*IC*DARREL MORRIS*TE*9185271234~
NM1*40*2*ChicagoHealthSystemLLH3TierPPO*****XX*79763IL063~
PER*IC*Cynthia Walter*TE*8213753517~
HL*1**20*1~
NM1*85*2*CRITTENDEN COMMUNITY HOSPITAL LLC*****XX*1053885392~
N3*520 W GUM ST~
N4*MARION*KY*42064~
REF*EI*28-1499158~
PER*IC*DARREL MORRIS*TE*9185271234~
HL*2*1*22*0~
SBR*P*18*429612876******CI~
NM1*IL*1*Maria*Moore*L***MI*329302188117~
N3*04440 Timothy Cove Apt. 935~
N4*Dicksontown*NE*38748~
CLM*4742333269*647***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S72102M~
HI*ABK:T18120A~
HI*ABK:S72354H~
HI*ABK:S23130S~
HI*ABK:M76892~
HI*ABK:E8771~
LX*1~
SV1*HC:82306*177*UN*1***2:3:6***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:11201*470*UN*1***3:6***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*36*1969316~
GE*1*1~
IEA*1*783419157~