ISA*00*          *00*          *ZZ*785790925911328*ZZ*EmblemHealthBro*241123*1210*U*00401*100271729*0*P*:~
GS*HC*785790925911328*EmblemHealthBro*20241123*1210*1*X*005010X223A2~
ST*837*4948124*005010X223A2~
BHT*0019*00*241123121007*20241123*1210*CH~
NM1*41*2*MARYVIEW HOSPITAL LLC*****XX*1316313414~
PER*IC*KIMBERLY RALSTON*TE*4199965119~
NM1*40*2*EmblemHealthBronzeDChildOnlySTINNPediatricDental*****XX*88582NY096~
PER*IC*Gary Perez*TE*7273754069~
HL*1**20*1~
NM1*85*2*MARYVIEW HOSPITAL LLC*****XX*1316313414~
N3*8580 MAGELLAN PKWY~
N4*RICHMOND*VA*23227~
REF*EI*50-8528137~
PER*IC*KIMBERLY RALSTON*TE*4199965119~
HL*2*1*22*0~
SBR*P*18*207514162******CI~
NM1*IL*1*Jaime*Martinez*E***MI*822022218733~
N3*409 Woods Crossroad~
N4*Michaelchester*KY*22240~
CLM*4742333269*169***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:K5520~
HI*ABK:S34105D~
HI*ABK:S52332D~
HI*ABK:S728X2P~
HI*ABK:S62667S~
LX*1~
SV1*HC:75952*32*UN*1***3:4:1:5:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:22224*54*UN*1***5:2:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:76510*83*UN*1***3:5:1:4***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*39*4948124~
GE*1*1~
IEA*1*100271729~