ISA*00*          *00*          *ZZ*746089819715589*ZZ*CommunityBluePP*241123*1210*U*00401*405220307*0*P*:~
GS*HC*746089819715589*CommunityBluePP*20241123*1210*1*X*005010X223A2~
ST*837*510663*005010X223A2~
BHT*0019*00*241123121007*20241123*1210*CH~
NM1*41*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1053737502~
PER*IC*MICHELLE FIGUEROA*TE*7182405741~
NM1*40*2*CommunityBluePPOwithoutcontraceptiveswithabortioncoverage*****XX*15560MI050~
PER*IC*Julie Anderson*TE*4668062484~
HL*1**20*1~
NM1*85*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1053737502~
N3*1 BROOKDALE PLZ~
N4*BROOKLYN*NY*11212~
REF*EI*62-5246714~
PER*IC*MICHELLE FIGUEROA*TE*7182405741~
HL*2*1*22*0~
SBR*P*18*451936303******CI~
NM1*IL*1*Joel*Little*Q***MI*823378854371~
N3*9610 White Drive Suite 403~
N4*East Brett*HI*42469~
CLM*4742333269*474***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S82153S~
HI*ABK:H18441~
HI*ABK:O98712~
HI*ABK:S72321A~
HI*ABK:F1519~
HI*ABK:O360919~
LX*1~
SV1*HC:61556*3*UN*1***4:6:5:2:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:65870*471*UN*1***5:4:6:3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*36*510663~
GE*1*1~
IEA*1*405220307~