ISA*00*          *00*          *ZZ*182157116603877*ZZ*TrueSelect53842*241123*1210*U*00401*774621220*0*P*:~
GS*HC*182157116603877*TrueSelect53842*20241123*1210*1*X*005010X223A2~
ST*837*8461*005010X223A2~
BHT*0019*00*241123121007*20241123*1210*CH~
NM1*41*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1225304470~
PER*IC*CHARLES SALVO*TE*7182408516~
NM1*40*2*TrueSelect*****XX*42776NM006~
PER*IC*John Malone*TE*1730573869~
HL*1**20*1~
NM1*85*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1225304470~
N3*ONE BROOKDALE PLAZA~
N4*BROOKLYN*NY*11212~
REF*EI*58-4915975~
PER*IC*CHARLES SALVO*TE*7182408516~
HL*2*1*22*0~
SBR*P*18*525817894******CI~
NM1*IL*1*Emily*Khan*E***MI*640549279209~
N3*94482 Mark Hill Apt. 565~
N4*South Keithhaven*AR*64788~
CLM*4742333269*292***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S5701XA~
HI*ABK:T22311D~
HI*ABK:T24011D~
HI*ABK:D4410~
LX*1~
SV1*HC:25443*80*UN*1***2:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:26530*70*UN*1***2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:47560*112*UN*1***1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:82710*30*UN*1***3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*42*8461~
GE*1*1~
IEA*1*774621220~