ISA*00*          *00*          *ZZ*835338399432558*ZZ*DEHMOCOVENTRY58*241121*1151*U*00401*625545246*0*P*:~
GS*HC*835338399432558*DEHMOCOVENTRY58*20241121*1151*1*X*005010X223A2~
ST*837*7839*005010X223A2~
BHT*0019*00*241121115131*20241121*1151*CH~
NM1*41*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1346380870~
PER*IC*CHARLES SALVO*TE*7182408516~
NM1*40*2*DEHMOCOVENTRY5*****XX*81914DE006~
PER*IC*Robert Escobar*TE*8181406182~
HL*1**20*1~
NM1*85*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1346380870~
N3*1 BROOKDALE PLZ~
N4*BROOKLYN*NY*11212~
REF*EI*32-1891373~
PER*IC*CHARLES SALVO*TE*7182408516~
HL*2*1*22*0~
SBR*P*18*825893560******CI~
NM1*IL*1*Haley*Gonzalez*H***MI*173138470675~
N3*1107 Dylan River Apt. 513~
N4*Garrettmouth*TX*57453~
CLM*4742333269*588***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:T478X6D~
HI*ABK:T2055XA~
HI*ABK:W5989XS~
HI*ABK:S32612D~
LX*1~
SV1*HC:43830*588*UN*1***4***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*30*7839~
GE*1*1~
IEA*1*625545246~