ISA*00*          *00*          *ZZ*530366253253852*ZZ*MyDocPPONationa*241121*1151*U*00401*904133176*0*P*:~
GS*HC*530366253253852*MyDocPPONationa*20241121*1151*1*X*005010X223A2~
ST*837*248092*005010X223A2~
BHT*0019*00*241121115130*20241121*1151*CH~
NM1*41*2*MARYVIEW HOSPITAL LLC*****XX*1316313414~
PER*IC*KIMBERLY RALSTON*TE*4199965119~
NM1*40*2*MyDocPPONationalBronzeBasicHSAwChilddental*****XX*73331MA121~
PER*IC*Nicole Morris*TE*6281841504~
HL*1**20*1~
NM1*85*2*MARYVIEW HOSPITAL LLC*****XX*1316313414~
N3*8580 MAGELLAN PKWY~
N4*RICHMOND*VA*23227~
REF*EI*74-9129786~
PER*IC*KIMBERLY RALSTON*TE*4199965119~
HL*2*1*22*0~
SBR*P*18*192180006******CI~
NM1*IL*1*Alex*Chandler*Y***MI*171588437998~
N3*6447 Lisa Highway~
N4*Port Lauriefort*AS*58050~
CLM*4742333269*102***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:T3188~
HI*ABK:F1894~
HI*ABK:M06072~
HI*ABK:S0422XS~
HI*ABK:S68628A~
HI*ABK:S32473S~
LX*1~
SV1*HC:31240*102*UN*1***2:6:4:1***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*32*248092~
GE*1*1~
IEA*1*904133176~