ISA*00*          *00*          *ZZ*603810246484297*ZZ*HealthOptions03*241121*1151*U*00401*550503192*0*P*:~
GS*HC*603810246484297*HealthOptions03*20241121*1151*1*X*005010X223A2~
ST*837*14317729*005010X223A2~
BHT*0019*00*241121115131*20241121*1151*CH~
NM1*41*2*MARYVIEW HOSPITAL LLC*****XX*1316313414~
PER*IC*KIMBERLY RALSTON*TE*4199965119~
NM1*40*2*HealthOptions032*****XX*19304NH032~
PER*IC*Ricky Perez*TE*5355299985~
HL*1**20*1~
NM1*85*2*MARYVIEW HOSPITAL LLC*****XX*1316313414~
N3*8580 MAGELLAN PKWY~
N4*RICHMOND*VA*23227~
REF*EI*14-5854673~
PER*IC*KIMBERLY RALSTON*TE*4199965119~
HL*2*1*22*0~
SBR*P*18*171204062******CI~
NM1*IL*1*Cheryl*Choi*V***MI*453836538135~
N3*54656 Vaughan Extensions Suite 841~
N4*Kennedyland*KY*73022~
CLM*4742333269*412***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:K730~
HI*ABK:S59102G~
HI*ABK:P913~
LX*1~
SV1*HC:87103*412*UN*1***2:3:1***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*29*14317729~
GE*1*1~
IEA*1*550503192~