ISA*00*          *00*          *ZZ*137184379604576*ZZ*PPOOffExchange3*241121*1151*U*00401*509202751*0*P*:~
GS*HC*137184379604576*PPOOffExchange3*20241121*1151*1*X*005010X223A2~
ST*837*05288087*005010X223A2~
BHT*0019*00*241121115130*20241121*1151*CH~
NM1*41*2*OKEECHOBEE HOSPITAL, INC.*****XX*1215974134~
PER*IC*JOHN JACOBSON*TE*8637632151~
NM1*40*2*PPOOffExchange*****XX*32753MO080~
PER*IC*Michael Obrien*TE*6535191011~
HL*1**20*1~
NM1*85*2*OKEECHOBEE HOSPITAL, INC.*****XX*1215974134~
N3*PO BOX 1307~
N4*OKEECHOBEE*FL*34973~
REF*EI*72-2074693~
PER*IC*JOHN JACOBSON*TE*8637632151~
HL*2*1*22*0~
SBR*P*18*534168378******CI~
NM1*IL*1*Carolyn*Turner*V***MI*652604901990~
N3*181 Michele Row Suite 741~
N4*Port Kimberlystad*MS*83619~
CLM*4742333269*549***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S82866B~
HI*ABK:X748XXS~
HI*ABK:T24611A~
HI*ABK:T25111D~
HI*ABK:T61784A~
HI*ABK:V97811S~
HI*ABK:H20811~
HI*ABK:S72033D~
LX*1~
SV1*HC:72190*202*UN*1***5:3:6:4:1:8:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:43243*55*UN*1***8:2:7:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:11921*9*UN*1***5:4:3:6:1:2:7***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:35495*69*UN*1***3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*5~
SV1*HC:64818*214*UN*1***8:7***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*50*05288087~
GE*1*1~
IEA*1*509202751~