ISA*00*          *00*          *ZZ*799009876929931*ZZ*MedicaChoiceHRA*241121*1151*U*00401*708790510*0*P*:~
GS*HC*799009876929931*MedicaChoiceHRA*20241121*1151*1*X*005010X223A2~
ST*837*6700*005010X223A2~
BHT*0019*00*241121115131*20241121*1151*CH~
NM1*41*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1053737502~
PER*IC*MICHELLE FIGUEROA*TE*7182405741~
NM1*40*2*MedicaChoiceHRA*****XX*96594SD002~
PER*IC*Sydney Hutchinson*TE*0194373195~
HL*1**20*1~
NM1*85*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1053737502~
N3*1 BROOKDALE PLZ~
N4*BROOKLYN*NY*11212~
REF*EI*04-0895947~
PER*IC*MICHELLE FIGUEROA*TE*7182405741~
HL*2*1*22*0~
SBR*P*18*353705530******CI~
NM1*IL*1*Heather*Hampton*K***MI*624994023738~
N3*46623 Cheryl Summit~
N4*Kimberlybury*IA*49433~
CLM*4742333269*423***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:C8128~
HI*ABK:H35159~
HI*ABK:M05249~
HI*ABK:T653X1S~
HI*ABK:S56119S~
HI*ABK:Z73811~
HI*ABK:O6982X3~
LX*1~
SV1*HC:45190*223*UN*1***7***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:38530*9*UN*1***5:6:2:7:1:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:64445*191*UN*1***1:3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*41*6700~
GE*1*1~
IEA*1*708790510~