ISA*00*          *00*          *ZZ*969241185296762*ZZ*BlueLincsHMO172*241121*1151*U*00401*670399024*0*P*:~
GS*HC*969241185296762*BlueLincsHMO172*20241121*1151*1*X*005010X223A2~
ST*837*7014*005010X223A2~
BHT*0019*00*241121115130*20241121*1151*CH~
NM1*41*2*NATIONAL BIRTH CENTERS INC*****XX*1578387320~
PER*IC*BETHANY BROWN*TE*8003494054~
NM1*40*2*BlueLincsHMO*****XX*87571OK020~
PER*IC*Laura Wright*TE*5635783602~
HL*1**20*1~
NM1*85*2*NATIONAL BIRTH CENTERS INC*****XX*1578387320~
N3*1141 N LOOP 1604 E # 105436~
N4*SAN ANTONIO*TX*78232~
REF*EI*34-4745378~
PER*IC*BETHANY BROWN*TE*8003494054~
HL*2*1*22*0~
SBR*P*18*130366788******CI~
NM1*IL*1*Adriana*Duncan*U***MI*625795515285~
N3*7858 Stanley Shore~
N4*East Michael*DE*63050~
CLM*4742333269*526***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:T84038D~
HI*ABK:S41102S~
HI*ABK:H6093~
HI*ABK:T84625A~
HI*ABK:Y92233~
HI*ABK:I2789~
HI*ABK:S15399A~
HI*ABK:S52041F~
LX*1~
SV1*HC:21155*526*UN*1***1:7:6:5:8:4:3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*34*7014~
GE*1*1~
IEA*1*670399024~