ISA*00*          *00*          *ZZ*668252557407960*ZZ*HMOCopay2540785*241121*1151*U*00401*336015874*0*P*:~
GS*HC*668252557407960*HMOCopay2540785*20241121*1151*1*X*005010X223A2~
ST*837*0772167*005010X223A2~
BHT*0019*00*241121115130*20241121*1151*CH~
NM1*41*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1225304470~
PER*IC*CHARLES SALVO*TE*7182408516~
NM1*40*2*HMOCopay2540*****XX*94788NY021~
PER*IC*Donna Robles*TE*7528488614~
HL*1**20*1~
NM1*85*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1225304470~
N3*ONE BROOKDALE PLAZA~
N4*BROOKLYN*NY*11212~
REF*EI*08-7499214~
PER*IC*CHARLES SALVO*TE*7182408516~
HL*2*1*22*0~
SBR*P*18*520859361******CI~
NM1*IL*1*Erin*Davies*S***MI*379142577109~
N3*996 Michael Springs Apt. 964~
N4*Jordanburgh*CO*32748~
CLM*4742333269*357***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:Z368A~
HI*ABK:S48121A~
HI*ABK:S90911D~
HI*ABK:S7222XP~
HI*ABK:S52331M~
LX*1~
SV1*HC:46030*43*UN*1***3:1:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:33945*294*UN*1***1:4:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:78481*20*UN*1***4:2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*39*0772167~
GE*1*1~
IEA*1*336015874~