ISA*00*          *00*          *ZZ*001176111413147*ZZ*Compass50080035*241121*1151*U*00401*601187626*0*P*:~
GS*HC*001176111413147*Compass50080035*20241121*1151*1*X*005010X223A2~
ST*837*02300*005010X223A2~
BHT*0019*00*241121115130*20241121*1151*CH~
NM1*41*2*PRIVATE HEALTHCARE FACILITIES*****XX*1740004597~
PER*IC*PRISCILLA HOLLINGSWORTH*TE*8669962340~
NM1*40*2*Compass50080*****XX*80473WA019~
PER*IC*Kendra Phelps*TE*5967296020~
HL*1**20*1~
NM1*85*2*PRIVATE HEALTHCARE FACILITIES*****XX*1740004597~
N3*902 KITTY HAWK RD # 170487~
N4*UNIVERSAL CITY*TX*78148~
REF*EI*99-5376294~
PER*IC*PRISCILLA HOLLINGSWORTH*TE*8669962340~
HL*2*1*22*0~
SBR*P*18*334412160******CI~
NM1*IL*1*Christopher*Russell*O***MI*161041143777~
N3*349 Moody Estate Suite 330~
N4*Dylanborough*VI*99170~
CLM*4742333269*537***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:V253XXA~
HI*ABK:S21211D~
HI*ABK:T23799A~
HI*ABK:S72026N~
HI*ABK:S66198D~
HI*ABK:S63209S~
HI*ABK:Q7649~
HI*ABK:H02145~
LX*1~
SV1*HC:21365*298*UN*1***1:7:4:5:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:21421*239*UN*1***3:5:1:2:4***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*38*02300~
GE*1*1~
IEA*1*601187626~