ISA*00*          *00*          *ZZ*189728432186192*ZZ*AnthemHealthKee*241121*1151*U*00401*246488968*0*P*:~
GS*HC*189728432186192*AnthemHealthKee*20241121*1151*1*X*005010X223A2~
ST*837*61331*005010X223A2~
BHT*0019*00*241121115131*20241121*1151*CH~
NM1*41*2*HCA HEALTH SERVICES OF TENNESSEE, INC.*****XX*1265487193~
PER*IC*DAVID SUMMERS*TE*6153421005~
NM1*40*2*AnthemHealthKeepers1520500*****XX*88380VA005~
PER*IC*Eric Sanchez*TE*3803396717~
HL*1**20*1~
NM1*85*2*HCA HEALTH SERVICES OF TENNESSEE, INC.*****XX*1265487193~
N3*313 N MAIN ST~
N4*ASHLAND CITY*TN*37015~
REF*EI*64-6757449~
PER*IC*DAVID SUMMERS*TE*6153421005~
HL*2*1*22*0~
SBR*P*18*936350133******CI~
NM1*IL*1*Dylan*Aguilar*A***MI*321325010654~
N3*5293 Jones Harbor Suite 464~
N4*Josephtown*PR*39059~
CLM*4742333269*861***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S3330XD~
HI*ABK:S12431A~
HI*ABK:S42191B~
HI*ABK:S72322E~
HI*ABK:M9270~
HI*ABK:S95011A~
HI*ABK:M85141~
HI*ABK:S51821S~
LX*1~
SV1*HC:31529*182*UN*1***4:3:6***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:25065*96*UN*1***6:8***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:54408*73*UN*1***7:4:3:5:2:1:6***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:97802*510*UN*1***5:2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*46*61331~
GE*1*1~
IEA*1*246488968~