ISA*00*          *00*          *ZZ*877250309184985*ZZ*SelectHMO25Bene*241121*1151*U*00401*490430396*0*P*:~
GS*HC*877250309184985*SelectHMO25Bene*20241121*1151*1*X*005010X223A2~
ST*837*58838*005010X223A2~
BHT*0019*00*241121115131*20241121*1151*CH~
NM1*41*2*EDWARD HOSPITAL*****XX*1427069632~
PER*IC*PAM DAVIS*TE*6305273010~
NM1*40*2*SelectHMO25BeneFitsPortfolio*****XX*27603CA021~
PER*IC*Randy Blackwell*TE*8776787781~
HL*1**20*1~
NM1*85*2*EDWARD HOSPITAL*****XX*1427069632~
N3*801 S WASHINGTON ST~
N4*NAPERVILLE*IL*60540~
REF*EI*22-7479251~
PER*IC*PAM DAVIS*TE*6305273010~
HL*2*1*22*0~
SBR*P*18*327439437******CI~
NM1*IL*1*April*Villegas*M***MI*974786949613~
N3*71986 Natalie Court Apt. 380~
N4*Karaside*AR*03545~
CLM*4742333269*289***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S92134B~
HI*ABK:S21202D~
HI*ABK:T85190D~
HI*ABK:S82162K~
HI*ABK:S11029S~
HI*ABK:D4100~
LX*1~
SV1*HC:67340*19*UN*1***2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:0032T*197*UN*1***4:1:3:6:5***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:19030*73*UN*1***2:4***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*40*58838~
GE*1*1~
IEA*1*490430396~