ISA*00*          *00*          *ZZ*451843113665711*ZZ*EmblemHealthSil*241123*1209*U*00401*126498479*0*P*:~
GS*HC*451843113665711*EmblemHealthSil*20241123*1209*1*X*005010X223A2~
ST*837*5333971*005010X223A2~
BHT*0019*00*241123120952*20241123*1209*CH~
NM1*41*2*EDWARD HOSPITAL*****XX*1427069632~
PER*IC*PAM DAVIS*TE*6305273010~
NM1*40*2*EmblemHealthSilverPremier1SilverNSINNFamilyDentalVisionDep29*****XX*88582NY310~
PER*IC*Andre Anderson*TE*2936285709~
HL*1**20*1~
NM1*85*2*EDWARD HOSPITAL*****XX*1427069632~
N3*801 S WASHINGTON ST~
N4*NAPERVILLE*IL*60540~
REF*EI*14-8548016~
PER*IC*PAM DAVIS*TE*6305273010~
HL*2*1*22*0~
SBR*P*18*010193760******CI~
NM1*IL*1*Brittany*Robinson*O***MI*349028188959~
N3*781 Dale Way Apt. 507~
N4*Port Stacey*MA*35544~
CLM*4742333269*657***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S3120XS~
HI*ABK:V601XXS~
HI*ABK:V781XXA~
HI*ABK:S82146B~
HI*ABK:Z9886~
HI*ABK:S85899A~
LX*1~
SV1*HC:64718*252*UN*1***4:6***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:86225*405*UN*1***5:2:4:6:1:3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*36*5333971~
GE*1*1~
IEA*1*126498479~