ISA*00*          *00*          *ZZ*405892236454602*ZZ*BlueCareSolutio*241123*1205*U*00401*306068951*0*P*:~
GS*HC*405892236454602*BlueCareSolutio*20241123*1205*1*X*005010X223A2~
ST*837*559171*005010X223A2~
BHT*0019*00*241123120513*20241123*1205*CH~
NM1*41*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1346380870~
PER*IC*CHARLES SALVO*TE*7182408516~
NM1*40*2*BlueCareSolutionswopediatricdental*****XX*27811KS003~
PER*IC*Thomas Mccall*TE*3631765183~
HL*1**20*1~
NM1*85*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1346380870~
N3*1 BROOKDALE PLZ~
N4*BROOKLYN*NY*11212~
REF*EI*31-0924276~
PER*IC*CHARLES SALVO*TE*7182408516~
HL*2*1*22*0~
SBR*P*18*886127201******CI~
NM1*IL*1*Vincent*Rodriguez*T***MI*892872410759~
N3*579 Carolyn Square Apt. 539~
N4*Daviston*ME*81356~
CLM*4742333269*123***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:O23512~
HI*ABK:S62252A~
HI*ABK:J0391~
HI*ABK:S98021D~
HI*ABK:W5503XD~
LX*1~
SV1*HC:45005*123*UN*1***3:2:1***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*31*559171~
GE*1*1~
IEA*1*306068951~