ISA*00*          *00*          *ZZ*726476233114429*ZZ*RBATailoredHeal*241123*1205*U*00401*505662090*0*P*:~
GS*HC*726476233114429*RBATailoredHeal*20241123*1205*1*X*005010X223A2~
ST*837*78300823*005010X223A2~
BHT*0019*00*241123120528*20241123*1205*CH~
NM1*41*2*PRIVATE HEALTHCARE FACILITIES*****XX*1740004597~
PER*IC*PRISCILLA HOLLINGSWORTH*TE*8669962340~
NM1*40*2*RBATailoredHealthBasic*****XX*48408AL042~
PER*IC*Kristina King*TE*7525134635~
HL*1**20*1~
NM1*85*2*PRIVATE HEALTHCARE FACILITIES*****XX*1740004597~
N3*902 KITTY HAWK RD # 170487~
N4*UNIVERSAL CITY*TX*78148~
REF*EI*43-4205615~
PER*IC*PRISCILLA HOLLINGSWORTH*TE*8669962340~
HL*2*1*22*0~
SBR*P*18*416573562******CI~
NM1*IL*1*Frederick*Alvarado*J***MI*789715531240~
N3*51087 Knapp Knoll~
N4*Michaelville*CO*19711~
CLM*4742333269*355***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:Z884~
HI*ABK:S99191A~
HI*ABK:H4041X3~
HI*ABK:S80271A~
LX*1~
SV1*HC:61154*355*UN*1***4:1:3:2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*30*78300823~
GE*1*1~
IEA*1*505662090~