ISA*00*          *00*          *ZZ*083133325302476*ZZ*PREFERRED200078*241123*1205*U*00401*456037168*0*P*:~
GS*HC*083133325302476*PREFERRED200078*20241123*1205*1*X*005010X223A2~
ST*837*17175*005010X223A2~
BHT*0019*00*241123120528*20241123*1205*CH~
NM1*41*2*COMMUNITY BIRTH GROUP*****XX*1942024799~
PER*IC*ERIKA LEWIS*TE*8003418598~
NM1*40*2*PREFERRED2000*****XX*73609CT008~
PER*IC*Christian Armstrong*TE*8174202093~
HL*1**20*1~
NM1*85*2*COMMUNITY BIRTH GROUP*****XX*1942024799~
N3*216 TOWER RD~
N4*SAN ANTONIO*TX*78223~
REF*EI*57-1566924~
PER*IC*ERIKA LEWIS*TE*8003418598~
HL*2*1*22*0~
SBR*P*18*729202083******CI~
NM1*IL*1*Donald*Jackson*G***MI*349804098163~
N3*7227 Erik Ramp~
N4*North Jamesland*MP*04692~
CLM*4742333269*755***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:F16280~
HI*ABK:S61132A~
HI*ABK:S62312A~
LX*1~
SV1*HC:90477*755*UN*1***2:3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*29*17175~
GE*1*1~
IEA*1*456037168~