ISA*00*          *00*          *ZZ*228819690983717*ZZ*LumenosHSA15001*241123*1205*U*00401*571963098*0*P*:~
GS*HC*228819690983717*LumenosHSA15001*20241123*1205*1*X*005010X223A2~
ST*837*5735*005010X223A2~
BHT*0019*00*241123120528*20241123*1205*CH~
NM1*41*2*PITT COUNTY MEMORIAL HOSPITAL, INC*****XX*1043218944~
PER*IC*ANDREW ZUKOWSKI*TE*2528474582~
NM1*40*2*LumenosHSA150010070*****XX*48962CA005~
PER*IC*Jasmine Collier*TE*6177887661~
HL*1**20*1~
NM1*85*2*PITT COUNTY MEMORIAL HOSPITAL, INC*****XX*1043218944~
N3*PO BOX 6028~
N4*GREENVILLE*NC*27835~
REF*EI*51-2936852~
PER*IC*ANDREW ZUKOWSKI*TE*2528474582~
HL*2*1*22*0~
SBR*P*18*911603203******CI~
NM1*IL*1*Theresa*Ross*K***MI*107924126614~
N3*9960 Sarah Canyon Suite 330~
N4*East Vanessa*AS*84169~
CLM*4742333269*949***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:B3321~
HI*ABK:T63631S~
HI*ABK:S93311S~
HI*ABK:S00249D~
LX*1~
SV1*HC:61608*687*UN*1***2:1:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:27535*262*UN*1***1:4:3:2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*34*5735~
GE*1*1~
IEA*1*571963098~