ISA*00*          *00*          *ZZ*211701985754965*ZZ*CommunityPartic*241123*1205*U*00401*778856733*0*P*:~
GS*HC*211701985754965*CommunityPartic*20241123*1205*1*X*005010X223A2~
ST*837*628161*005010X223A2~
BHT*0019*00*241123120528*20241123*1205*CH~
NM1*41*2*MARYVIEW HOSPITAL LLC*****XX*1316313414~
PER*IC*KIMBERLY RALSTON*TE*4199965119~
NM1*40*2*CommunityParticipatingOption*****XX*36096IL046~
PER*IC*Michael Walker*TE*0957909502~
HL*1**20*1~
NM1*85*2*MARYVIEW HOSPITAL LLC*****XX*1316313414~
N3*8580 MAGELLAN PKWY~
N4*RICHMOND*VA*23227~
REF*EI*53-0377481~
PER*IC*KIMBERLY RALSTON*TE*4199965119~
HL*2*1*22*0~
SBR*P*18*943491493******CI~
NM1*IL*1*Victoria*Smith*E***MI*621080923990~
N3*7271 Sims Locks Suite 658~
N4*Guzmanhaven*GU*99883~
CLM*4742333269*689***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:H5232~
HI*ABK:S52551J~
HI*ABK:I83203~
LX*1~
SV1*HC:80173*266*UN*1***2:3:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:67440*103*UN*1***3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:99140*110*UN*1***3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:52648*210*UN*1***3:2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*41*628161~
GE*1*1~
IEA*1*778856733~