ISA*00*          *00*          *ZZ*322543280322386*ZZ*CoreSharePOS655*241123*1205*U*00401*982048061*0*P*:~
GS*HC*322543280322386*CoreSharePOS655*20241123*1205*1*X*005010X223A2~
ST*837*04420525*005010X223A2~
BHT*0019*00*241123120528*20241123*1205*CH~
NM1*41*2*ELMHURST MEMORIAL HOSPITAL*****XX*1548306343~
PER*IC*SHAUN WALDER*TE*6306463702~
NM1*40*2*CoreSharePOS*****XX*79475WI001~
PER*IC*Philip Smith*TE*2218516911~
HL*1**20*1~
NM1*85*2*ELMHURST MEMORIAL HOSPITAL*****XX*1548306343~
N3*155 E BRUSH HILL RD~
N4*ELMHURST*IL*60126~
REF*EI*45-6527745~
PER*IC*SHAUN WALDER*TE*6306463702~
HL*2*1*22*0~
SBR*P*18*877218787******CI~
NM1*IL*1*Michael*Mendez*V***MI*484732155498~
N3*6459 Webb Mountains~
N4*Lake Sharon*AZ*33036~
CLM*4742333269*204***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:H59091~
HI*ABK:M84372A~
HI*ABK:O3660X4~
HI*ABK:I82C11~
LX*1~
SV1*HC:83010*39*UN*1***2:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:82666*26*UN*1***4:3:1:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:15933*90*UN*1***3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:86644*35*UN*1***3:1:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*5~
SV1*HC:55680*14*UN*1***1:2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*46*04420525~
GE*1*1~
IEA*1*982048061~