ISA*00*          *00*          *ZZ*FAKE837SEND    *ZZ*FAKE837RECV    *241112*2221*U*00401*748158818*0*P*:~
GS*HC*FAKE837SEND*FAKE837RECV*20241112*2221*1*X*005010X223A2~
ST*837*521718582*005010X223A2~
BHT*0019*00*241112222158*20241112*2221*CH~
NM1*41*2*Submitter Organization Hospital A*****XX*4675433976~
PER*IC*Adam Velasquez Submitter Person*TE*2492742731~
NM1*40*2*Receiver Organization United Health*****XX*0238660013~
PER*IC*Jorge Mccarthy Receiver Person *TE*2287014467~
HL*1**20*1~
NM1*85*2*Garcia Ltd*****XX*5709867528~
N3*5921 Lisa Inlet~
N4*East Jeffery*TN*34498~
REF*EI*628740805~
PER*IC*Juan Ramirez*TE*2287014467~
HL*2*1*22*0~
SBR*P*18*ABCDE01234******CI~
NM1*IL*1*Kristin*Phillips*B***MI*7932682729~
N3*83816 Maria Estate Suite 225~
N4*East Nicholas*WV*09804~
CLM*4742333269*711***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:T373X2A~
HI*ABK:V663XXA~
HI*ABK:M84621A~
LX*1~
SV1*HC:93640*20*UN*1***1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:85705*40*UN*1***2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*33*521718582~
GE*1*1~
IEA*1*748158818~