ISA*00*          *00*          *ZZ*FAKE837SEND    *ZZ*FAKE837RECV    *241107*0012*U*00401*748158822*0*P*:~
GS*HC*FAKE837SEND*FAKE837RECV*20241107*0012*1*X*005010X223A2~
ST*837*521718586*005010X223A2~
BHT*0019*00*241107001209*20241107*0012*CH~
NM1*41*2*Submitter Organization*****XX*4675433976~
PER*IC*Adam Velasquez*TE*2492742731~
NM1*40*2*Receiver Organization*****XX*0238660013~
HL*1**20*1~
NM1*85*2*Garcia Ltd*****XX*5709867528~
N3*5921 Lisa Inlet~
N4*East Jeffery*TN*34498~
REF*EI*628740805~
PER*IC*Juan Ramirez*TE*228.701.4467x569~
HL*22*1*22*0~
NM1*IL*2*Kristin Phillips*****XX*7932682729~
N3*83816 Maria Estate Suite 225~
N4*East Nicholas*WV*09804~
CLM*4742333269*711***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:R419~
HI*ABK:C716~
LX*1~
SV1*HC:90633*20*UN*1***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*26*521718586~
GE*1*1~
IEA*1*748158822~