ISA*00*          *00*          *ZZ*FAKE837SEND    *ZZ*FAKE837RECV    *241110*1425*U*00401*748158818*0*P*:~
GS*HC*FAKE837SEND*FAKE837RECV*20241110*1425*1*X*005010X223A2~
ST*837*521718582*005010X223A2~
BHT*0019*00*241110142548*20241110*1425*CH~
NM1*41*2*Submitter Organization*****XX*4675433976~
PER*IC*Adam Velasquez*TE*2492742731~
NM1*40*2*Receiver Organization*****XX*0238660013~
HL*1**20*1~
NM1*85*2*ANGELO A DELLA PIETRA FAMILY MEDICAL PC*****XX*5709867528~
N3*Provider Address Line~
N4*Provider City*NY*12345~
REF*EI*Provider Tax ID~
PER*IC*Contact Name*TE*Provider Phone Number~
HL*22*1*22*0~
NM1*IL*1*Hayden835 Kuhn96****XX*S82235E~
N3*Patient Address Line~
N4*Patient City*WV*09804~
CLM*4d06abf6-f9af-e1b4-76e5-fed8abe1c8da*1343.50****N:A:N*N*A*N*B~
DTP*434*RD8*ServiceStartDate-ServiceEndDate~
DTP*435*D8*AdmissionDate~
DTP*096*TM*DischargeTime~
HI*ABK:S52366E~
HI*ABK:Z3A10~
LX*1~
SV1*HC:26480*20*UN*1***~
DTP*472*D8*ProcedureDate~
REF*6R*ReferenceID~
SE*26*521718582~
GE*1*1~
IEA*1*748158818~