ISA*00*          *00*          *ZZ*061499468131675*ZZ*HSABluePPO66855*251114*1100*U*00401*904333251*0*P*:~
GS*HC*061499468131675*HSABluePPO66855*20251114*1100*1*X*005010X223A2~
ST*837*7314804*005010X223A2~
BHT*0019*00*251114110007*20251114*1100*CH~
NM1*41*2*GUTHRIE CORTLAND MEDICAL CENTER*****XX*1740287531~
PER*IC*LUCIA SAGGIOMO*TE*5708878756~
NM1*40*2*HSABluePPO*****XX*61589ID079~
PER*IC*Rebecca Miller*TE*9274730623~
HL*1**20*1~
NM1*85*2*GUTHRIE CORTLAND MEDICAL CENTER*****XX*1740287531~
N3*PO BOX 2060~
N4*CORTLAND*NY*13045~
REF*EI*75-4688617~
PER*IC*LUCIA SAGGIOMO*TE*5708878756~
HL*2*1*22*0~
SBR*P*18*968039385******CI~
NM1*IL*1*Robert*Morales*Z***MI*931595816056~
N3*7890 Joseph Coves Suite 591~
N4*East Davidmouth*NJ*54809~
CLM*4742333269*466***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S43013S~
HI*ABK:H16051~
HI*ABK:Y92196~
HI*ABK:I7409~
HI*ABK:S81839S~
HI*ABK:S0341XA~
HI*ABK:S32434B~
LX*1~
SV1*HC:56637*162*UN*1***1:4:7***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:96922*229*UN*1***7:5:2:1:6:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:78007*75*UN*1***2:1:4:3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*41*7314804~
GE*1*1~
IEA*1*904333251~