ISA*00*          *00*          *ZZ*969693879097664*ZZ*ANCIHorizonsCos*241121*2057*U*00401*284426772*0*P*:~
GS*HC*969693879097664*ANCIHorizonsCos*20241121*2057*1*X*005010X223A2~
ST*837*628491*005010X223A2~
BHT*0019*00*241121205753*20241121*2057*CH~
NM1*41*2*PRIVATE HEALTHCARE FACILITIES*****XX*1740004597~
PER*IC*PRISCILLA HOLLINGSWORTH*TE*8669962340~
NM1*40*2*ANCIHorizonsCostSaver*****XX*28912MO004~
PER*IC*Jacob Smith*TE*1169445996~
HL*1**20*1~
NM1*85*2*PRIVATE HEALTHCARE FACILITIES*****XX*1740004597~
N3*902 KITTY HAWK RD # 170487~
N4*UNIVERSAL CITY*TX*78148~
REF*EI*74-4772052~
PER*IC*PRISCILLA HOLLINGSWORTH*TE*8669962340~
HL*2*1*22*0~
SBR*P*18*406722355******CI~
NM1*IL*1*Christian*Cameron*S***MI*467380158731~
N3*33668 Katie Station~
N4*East Wanda*AK*72002~
CLM*4742333269*593***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:D165~
HI*ABK:Z8279~
HI*ABK:S42391A~
HI*ABK:R7879~
HI*ABK:Q871~
HI*ABK:S2232XG~
LX*1~
SV1*HC:33207*139*UN*1***5:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:24931*307*UN*1***3:4:1:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:58700*147*UN*1***2:1:6:3:4***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*40*628491~
GE*1*1~
IEA*1*284426772~