ISA*00*          *00*          *ZZ*704937078356967*ZZ*PPOFamilyLowInd*241123*1042*U*00401*173249238*0*P*:~
GS*HC*704937078356967*PPOFamilyLowInd*20241123*1042*1*X*005010X223A2~
ST*837*4730*005010X223A2~
BHT*0019*00*241123104236*20241123*1042*CH~
NM1*41*2*EDGE MEDICAL SERVICES*****XX*1851115604~
PER*IC*NORA HERNANDEZ*TE*8003484623~
NM1*40*2*PPOFamilyLowIndividual*****XX*66599VA010~
PER*IC*James Clark*TE*5736470425~
HL*1**20*1~
NM1*85*2*EDGE MEDICAL SERVICES*****XX*1851115604~
N3*1141 N LOOP 1604 E # 105187~
N4*SAN ANTONIO*TX*78232~
REF*EI*81-0840696~
PER*IC*NORA HERNANDEZ*TE*8003484623~
HL*2*1*22*0~
SBR*P*18*483187305******CI~
NM1*IL*1*Margaret*Haynes*I***MI*164864322962~
N3*7495 Crystal Plain Apt. 312~
N4*East Ronaldland*SC*62101~
CLM*4742333269*362***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:M8640~
HI*ABK:V2988XD~
HI*ABK:M08852~
HI*ABK:H02862~
LX*1~
SV1*HC:73615*362*UN*1***3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*30*4730~
GE*1*1~
IEA*1*173249238~