ISA*00*          *00*          *ZZ*522546840277806*ZZ*BridgeSpanExcha*241121*2057*U*00401*197872670*0*P*:~
GS*HC*522546840277806*BridgeSpanExcha*20241121*2057*1*X*005010X223A2~
ST*837*6528*005010X223A2~
BHT*0019*00*241121205755*20241121*2057*CH~
NM1*41*2*ELMHURST MEMORIAL HOSPITAL*****XX*1548306343~
PER*IC*SHAUN WALDER*TE*6306463702~
NM1*40*2*BridgeSpanExchangeBronzeHSATheEverettClinic*****XX*53732WA048~
PER*IC*Brian Kane*TE*2379275404~
HL*1**20*1~
NM1*85*2*ELMHURST MEMORIAL HOSPITAL*****XX*1548306343~
N3*155 E BRUSH HILL RD~
N4*ELMHURST*IL*60126~
REF*EI*46-8996097~
PER*IC*SHAUN WALDER*TE*6306463702~
HL*2*1*22*0~
SBR*P*18*730870769******CI~
NM1*IL*1*Harold*James*O***MI*375830353341~
N3*1194 Daniel Club Suite 201~
N4*North Maria*NC*96733~
CLM*4742333269*529***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:E70319~
HI*ABK:S82441C~
HI*ABK:S53431S~
HI*ABK:S92404G~
HI*ABK:S41031A~
LX*1~
SV1*HC:87084*32*UN*1***5:4:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:19340*188*UN*1***1:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:83661*145*UN*1***4:1:2:3:5***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:27899*164*UN*1***4:3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*43*6528~
GE*1*1~
IEA*1*197872670~