ISA*00*          *00*          *ZZ*010993637007131*ZZ*RegenceGroupDir*241121*2041*U*00401*336659922*0*P*:~
GS*HC*010993637007131*RegenceGroupDir*20241121*2041*1*X*005010X223A2~
ST*837*66438499*005010X223A2~
BHT*0019*00*241121204129*20241121*2041*CH~
NM1*41*2*COMMUNITY BIRTH GROUP*****XX*1942024799~
PER*IC*ERIKA LEWIS*TE*8003418598~
NM1*40*2*RegenceGroupDirectStandardSilverMyChoiceNorthwestwithCompCar*****XX*77969OR411~
PER*IC*Rebecca Lopez*TE*5236448344~
HL*1**20*1~
NM1*85*2*COMMUNITY BIRTH GROUP*****XX*1942024799~
N3*216 TOWER RD~
N4*SAN ANTONIO*TX*78223~
REF*EI*61-1798352~
PER*IC*ERIKA LEWIS*TE*8003418598~
HL*2*1*22*0~
SBR*P*18*229672667******CI~
NM1*IL*1*Andrew*Clark*W***MI*842177258708~
N3*30371 Oconnor Streets Suite 853~
N4*New Yvonnehaven*GA*20031~
CLM*4742333269*854***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:L812~
HI*ABK:X151XXD~
HI*ABK:S72499N~
HI*ABK:S63423S~
LX*1~
SV1*HC:36475*1*UN*1***4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:23660*326*UN*1***3:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:66740*409*UN*1***1:3:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:19324*118*UN*1***2:4***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*42*66438499~
GE*1*1~
IEA*1*336659922~