ISA*00*          *00*          *ZZ*295211540505549*ZZ*KPWAnonPOS12986*241121*2057*U*00401*022650490*0*P*:~
GS*HC*295211540505549*KPWAnonPOS12986*20241121*2057*1*X*005010X223A2~
ST*837*819608*005010X223A2~
BHT*0019*00*241121205753*20241121*2057*CH~
NM1*41*2*HCA HEALTH SERVICES OF TENNESSEE, INC.*****XX*1265487193~
PER*IC*DAVID SUMMERS*TE*6153421005~
NM1*40*2*KPWAnonPOS12*****XX*23371WA056~
PER*IC*Jon Thomas*TE*2446139456~
HL*1**20*1~
NM1*85*2*HCA HEALTH SERVICES OF TENNESSEE, INC.*****XX*1265487193~
N3*313 N MAIN ST~
N4*ASHLAND CITY*TN*37015~
REF*EI*41-8067331~
PER*IC*DAVID SUMMERS*TE*6153421005~
HL*2*1*22*0~
SBR*P*18*964481495******CI~
NM1*IL*1*Jacqueline*Berg*B***MI*356945719201~
N3*744 Vazquez Camp~
N4*South Christopherland*KY*98419~
CLM*4742333269*787***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S62323B~
HI*ABK:S60132S~
HI*ABK:T422X3S~
HI*ABK:S7290XK~
HI*ABK:G44201~
LX*1~
SV1*HC:92960*89*UN*1***3:1:2:5***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:90466*65*UN*1***2:4:1:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:45108*633*UN*1***4***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*39*819608~
GE*1*1~
IEA*1*022650490~