ISA*00*          *00*          *ZZ*807202570377698*ZZ*500Plan62848410*251114*1100*U*00401*263460317*0*P*:~
GS*HC*807202570377698*500Plan62848410*20251114*1100*1*X*005010X223A2~
ST*837*0598*005010X223A2~
BHT*0019*00*251114110007*20251114*1100*CH~
NM1*41*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1053737502~
PER*IC*MICHELLE FIGUEROA*TE*7182405741~
NM1*40*2*500Plan*****XX*80473WA008~
PER*IC*Daniel Blake*TE*3020021204~
HL*1**20*1~
NM1*85*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1053737502~
N3*1 BROOKDALE PLZ~
N4*BROOKLYN*NY*11212~
REF*EI*05-7773744~
PER*IC*MICHELLE FIGUEROA*TE*7182405741~
HL*2*1*22*0~
SBR*P*18*038924686******CI~
NM1*IL*1*Michael*Wright*M***MI*936270614226~
N3*5623 Mills Mountain~
N4*Reedfurt*MP*50642~
CLM*4742333269*779***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S22002K~
HI*ABK:S91052S~
HI*ABK:S72451C~
LX*1~
SV1*HC:34808*779*UN*1***1:2:3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*29*0598~
GE*1*1~
IEA*1*263460317~