ISA*00*          *00*          *ZZ*438551241842743*ZZ*HMOConversion19*241121*2057*U*00401*325227603*0*P*:~
GS*HC*438551241842743*HMOConversion19*20241121*2057*1*X*005010X223A2~
ST*837*97366927*005010X223A2~
BHT*0019*00*241121205753*20241121*2057*CH~
NM1*41*2*PRIVATE HEALTHCARE FACILITIES*****XX*1740004597~
PER*IC*PRISCILLA HOLLINGSWORTH*TE*8669962340~
NM1*40*2*HMOConversion*****XX*88380VA070~
PER*IC*Stephen Anthony*TE*8358618475~
HL*1**20*1~
NM1*85*2*PRIVATE HEALTHCARE FACILITIES*****XX*1740004597~
N3*902 KITTY HAWK RD # 170487~
N4*UNIVERSAL CITY*TX*78148~
REF*EI*06-2621658~
PER*IC*PRISCILLA HOLLINGSWORTH*TE*8669962340~
HL*2*1*22*0~
SBR*P*18*743159896******CI~
NM1*IL*1*Andrea*May*J***MI*180064014711~
N3*273 Evans Flat~
N4*Bellfort*OH*18994~
CLM*4742333269*982***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S92152A~
HI*ABK:S72023E~
HI*ABK:T23112A~
HI*ABK:M80832A~
HI*ABK:E778~
LX*1~
SV1*HC:86490*878*UN*1***1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:20979*104*UN*1***4:1***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*35*97366927~
GE*1*1~
IEA*1*325227603~