ISA*00*          *00*          *ZZ*368639069792971*ZZ*IHDPOS300090706*241123*1042*U*00401*456480334*0*P*:~
GS*HC*368639069792971*IHDPOS300090706*20241123*1042*1*X*005010X223A2~
ST*837*529398*005010X223A2~
BHT*0019*00*241123104235*20241123*1042*CH~
NM1*41*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1053737502~
PER*IC*MICHELLE FIGUEROA*TE*7182405741~
NM1*40*2*IHDPOS30009070*****XX*27357FL146~
PER*IC*James Baldwin*TE*5951076106~
HL*1**20*1~
NM1*85*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1053737502~
N3*1 BROOKDALE PLZ~
N4*BROOKLYN*NY*11212~
REF*EI*17-8397657~
PER*IC*MICHELLE FIGUEROA*TE*7182405741~
HL*2*1*22*0~
SBR*P*18*270687611******CI~
NM1*IL*1*Megan*Riggs*V***MI*113182501715~
N3*87874 Matthew Fields Apt. 040~
N4*Williamston*FM*05488~
CLM*4742333269*332***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S52352K~
HI*ABK:D045~
HI*ABK:H04429~
HI*ABK:O3121X5~
HI*ABK:M25532~
HI*ABK:S36200A~
HI*ABK:S52353E~
HI*ABK:E210~
LX*1~
SV1*HC:97532*5*UN*1***4:5:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:38555*96*UN*1***7:5:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:27656*83*UN*1***4:8:6:7:1:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:87582*62*UN*1***6:7:3:5:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*5~
SV1*HC:86904*86*UN*1***5:2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*50*529398~
GE*1*1~
IEA*1*456480334~