ISA*00*          *00*          *ZZ*256985492006547*ZZ*KY1520501088280*241121*2057*U*00401*316479024*0*P*:~
GS*HC*256985492006547*KY1520501088280*20241121*2057*1*X*005010X223A2~
ST*837*84639922*005010X223A2~
BHT*0019*00*241121205755*20241121*2057*CH~
NM1*41*2*OKEECHOBEE HOSPITAL, INC.*****XX*1215974134~
PER*IC*JOHN JACOBSON*TE*8637632151~
NM1*40*2*KY15205010*****XX*82274KY369~
PER*IC*Michael Combs*TE*1758848153~
HL*1**20*1~
NM1*85*2*OKEECHOBEE HOSPITAL, INC.*****XX*1215974134~
N3*PO BOX 1307~
N4*OKEECHOBEE*FL*34973~
REF*EI*54-7651464~
PER*IC*JOHN JACOBSON*TE*8637632151~
HL*2*1*22*0~
SBR*P*18*404909837******CI~
NM1*IL*1*Cynthia*Hernandez*Y***MI*490943831020~
N3*6440 Gardner Trail Apt. 095~
N4*East Greggstad*WA*31701~
CLM*4742333269*370***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:T22039S~
HI*ABK:Z20818~
HI*ABK:S064X6A~
HI*ABK:V610XXA~
HI*ABK:T8450XS~
HI*ABK:S3140XS~
LX*1~
SV1*HC:43880*370*UN*1***4***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*32*84639922~
GE*1*1~
IEA*1*316479024~