ISA*00*          *00*          *ZZ*813330709765676*ZZ*MedMutualSmallG*241123*1042*U*00401*639476152*0*P*:~
GS*HC*813330709765676*MedMutualSmallG*20241123*1042*1*X*005010X223A2~
ST*837*99447*005010X223A2~
BHT*0019*00*241123104236*20241123*1042*CH~
NM1*41*2*NATIONAL BIRTH CENTERS INC*****XX*1578387320~
PER*IC*BETHANY BROWN*TE*8003494054~
NM1*40*2*MedMutualSmallGroup*****XX*43499IN005~
PER*IC*Robert Hooper*TE*4074480329~
HL*1**20*1~
NM1*85*2*NATIONAL BIRTH CENTERS INC*****XX*1578387320~
N3*1141 N LOOP 1604 E # 105436~
N4*SAN ANTONIO*TX*78232~
REF*EI*00-7104290~
PER*IC*BETHANY BROWN*TE*8003494054~
HL*2*1*22*0~
SBR*P*18*054317643******CI~
NM1*IL*1*Brianna*Bailey*V***MI*677005573292~
N3*8642 Linda Extensions Suite 574~
N4*Cristinashire*UT*20003~
CLM*4742333269*284***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S96921D~
HI*ABK:S93324A~
HI*ABK:V781XXS~
HI*ABK:J8410~
HI*ABK:S61336A~
HI*ABK:S91256D~
LX*1~
SV1*HC:37183*15*UN*1***1:3:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:98926*246*UN*1***6:1:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:61156*23*UN*1***6:3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*40*99447~
GE*1*1~
IEA*1*639476152~