ISA*00*          *00*          *ZZ*947897388744302*ZZ*MedOne027490036*251114*1100*U*00401*662401763*0*P*:~
GS*HC*947897388744302*MedOne027490036*20251114*1100*1*X*005010X223A2~
ST*837*867699821*005010X223A2~
BHT*0019*00*251114110006*20251114*1100*CH~
NM1*41*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1225304470~
PER*IC*CHARLES SALVO*TE*7182408516~
NM1*40*2*MedOne*****XX*43070IN002~
PER*IC*Jason Garcia*TE*0783329520~
HL*1**20*1~
NM1*85*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1225304470~
N3*ONE BROOKDALE PLAZA~
N4*BROOKLYN*NY*11212~
REF*EI*55-9044104~
PER*IC*CHARLES SALVO*TE*7182408516~
HL*2*1*22*0~
SBR*P*18*937811152******CI~
NM1*IL*1*Tammie*Chen*N***MI*546054302570~
N3*821 Becker Hollow Suite 407~
N4*Leemouth*TX*85418~
CLM*4742333269*916***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S144XXA~
HI*ABK:T84114A~
HI*ABK:S32119S~
HI*ABK:S43101A~
LX*1~
SV1*HC:95052*916*UN*1***3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*30*867699821~
GE*1*1~
IEA*1*662401763~