ISA*00*          *00*          *ZZ*620684622697518*ZZ*Readable6A76874*251114*1100*U*00401*018891590*0*P*:~
GS*HC*620684622697518*Readable6A76874*20251114*1100*1*X*005010X223A2~
ST*837*3096949*005010X223A2~
BHT*0019*00*251114110007*20251114*1100*CH~
NM1*41*2*KING COUNTY PUBLIC HOSPITAL DISTRICT NO. 2*****XX*1033174933~
PER*IC*WILLIAM HOWE*TE*4258992606~
NM1*40*2*Readable6A*****XX*55440NC009~
PER*IC*Julia Stewart*TE*6168095981~
HL*1**20*1~
NM1*85*2*KING COUNTY PUBLIC HOSPITAL DISTRICT NO. 2*****XX*1033174933~
N3*PO BOX 102928~
N4*PASADENA*CA*91189~
REF*EI*89-0966809~
PER*IC*WILLIAM HOWE*TE*4258992606~
HL*2*1*22*0~
SBR*P*18*502508255******CI~
NM1*IL*1*Matthew*Jordan*H***MI*608622479511~
N3*076 Woods Falls Suite 985~
N4*Williamschester*NE*57487~
CLM*4742333269*167***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S63290S~
HI*ABK:S83512D~
HI*ABK:S61230S~
HI*ABK:V545XXD~
HI*ABK:S82153K~
HI*ABK:S59201D~
HI*ABK:S41022D~
HI*ABK:M8438XD~
LX*1~
SV1*HC:22521*4*UN*1***7:5***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:21436*91*UN*1***8:6:4:2:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:64999*21*UN*1***1:6:3:7:5***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:99172*34*UN*1***6:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*5~
SV1*HC:27250*17*UN*1***4:1:3:2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*50*3096949~
GE*1*1~
IEA*1*018891590~