ISA*00*          *00*          *ZZ*273002434543979*ZZ*REALCHOICES3765*241123*1042*U*00401*664850105*0*P*:~
GS*HC*273002434543979*REALCHOICES3765*20241123*1042*1*X*005010X223A2~
ST*837*86813*005010X223A2~
BHT*0019*00*241123104236*20241123*1042*CH~
NM1*41*2*CRITTENDEN COMMUNITY HOSPITAL LLC*****XX*1053885392~
PER*IC*DARREL MORRIS*TE*9185271234~
NM1*40*2*REALCHOICES*****XX*28020TX017~
PER*IC*Jane Miller*TE*3444409964~
HL*1**20*1~
NM1*85*2*CRITTENDEN COMMUNITY HOSPITAL LLC*****XX*1053885392~
N3*520 W GUM ST~
N4*MARION*KY*42064~
REF*EI*30-8831563~
PER*IC*DARREL MORRIS*TE*9185271234~
HL*2*1*22*0~
SBR*P*18*586582223******CI~
NM1*IL*1*Theresa*Cabrera*N***MI*735179686089~
N3*100 Larson Skyway Apt. 948~
N4*Reevesfort*TN*59608~
CLM*4742333269*138***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:T398X3D~
HI*ABK:V8182XS~
HI*ABK:S60122A~
HI*ABK:S82102B~
HI*ABK:L45~
HI*ABK:Z4824~
LX*1~
SV1*HC:73510*138*UN*1***4:1:5***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*32*86813~
GE*1*1~
IEA*1*664850105~