ISA*00*          *00*          *ZZ*435367781677507*ZZ*TXNPOSCOPAY1093*241121*2057*U*00401*399722357*0*P*:~
GS*HC*435367781677507*TXNPOSCOPAY1093*20241121*2057*1*X*005010X223A2~
ST*837*5291*005010X223A2~
BHT*0019*00*241121205754*20241121*2057*CH~
NM1*41*2*HCA HEALTH SERVICES OF TENNESSEE, INC.*****XX*1265487193~
PER*IC*DAVID SUMMERS*TE*6153421005~
NM1*40*2*TXNPOSCOPAY10*****XX*32673TX012~
PER*IC*Melissa Lopez*TE*1691830945~
HL*1**20*1~
NM1*85*2*HCA HEALTH SERVICES OF TENNESSEE, INC.*****XX*1265487193~
N3*313 N MAIN ST~
N4*ASHLAND CITY*TN*37015~
REF*EI*98-4334638~
PER*IC*DAVID SUMMERS*TE*6153421005~
HL*2*1*22*0~
SBR*P*18*699777196******CI~
NM1*IL*1*Christian*Rice*S***MI*678082906420~
N3*8363 Howard Way~
N4*Connorview*MD*40338~
CLM*4742333269*550***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S12391B~
HI*ABK:H59099~
HI*ABK:S52271Q~
HI*ABK:T25321D~
HI*ABK:S0232XA~
LX*1~
SV1*HC:54550*33*UN*1***1:3:2:4:5***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:27240*274*UN*1***4:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:33681*32*UN*1***5:2:4:3:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:57513*211*UN*1***3:2:5:1***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*43*5291~
GE*1*1~
IEA*1*399722357~