ISA*00*          *00*          *ZZ*922551901846775*ZZ*KS1161670649192*241123*1042*U*00401*309214642*0*P*:~
GS*HC*922551901846775*KS1161670649192*20241123*1042*1*X*005010X223A2~
ST*837*244242*005010X223A2~
BHT*0019*00*241123104235*20241123*1042*CH~
NM1*41*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1225304470~
PER*IC*CHARLES SALVO*TE*7182408516~
NM1*40*2*KS116167*****XX*40586KY467~
PER*IC*Travis Scott*TE*4247686518~
HL*1**20*1~
NM1*85*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1225304470~
N3*ONE BROOKDALE PLAZA~
N4*BROOKLYN*NY*11212~
REF*EI*74-1175554~
PER*IC*CHARLES SALVO*TE*7182408516~
HL*2*1*22*0~
SBR*P*18*911477439******CI~
NM1*IL*1*Kaitlyn*Morris*G***MI*347111036329~
N3*4460 Fowler Haven Suite 229~
N4*Port Danielhaven*FM*45089~
CLM*4742333269*127***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S65598A~
HI*ABK:S52244N~
HI*ABK:M62079~
LX*1~
SV1*HC:89268*127*UN*1***1***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*29*244242~
GE*1*1~
IEA*1*309214642~