ISA*00*          *00*          *ZZ*854781012181248*ZZ*LumenosHealthSa*251114*1100*U*00401*733008757*0*P*:~
GS*HC*854781012181248*LumenosHealthSa*20251114*1100*1*X*005010X223A2~
ST*837*34822*005010X223A2~
BHT*0019*00*251114110007*20251114*1100*CH~
NM1*41*2*CRITTENDEN COMMUNITY HOSPITAL LLC*****XX*1053885392~
PER*IC*DARREL MORRIS*TE*9185271234~
NM1*40*2*LumenosHealthSavingsAccount*****XX*29276OH038~
PER*IC*Angela Shields*TE*4731044296~
HL*1**20*1~
NM1*85*2*CRITTENDEN COMMUNITY HOSPITAL LLC*****XX*1053885392~
N3*520 W GUM ST~
N4*MARION*KY*42064~
REF*EI*00-1796236~
PER*IC*DARREL MORRIS*TE*9185271234~
HL*2*1*22*0~
SBR*P*18*653698766******CI~
NM1*IL*1*David*Kelly*P***MI*704052024392~
N3*317 Gonzalez Plains~
N4*Jacobberg*AR*88963~
CLM*4742333269*179***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S12030S~
HI*ABK:T50B95A~
HI*ABK:S82122R~
HI*ABK:V833XXD~
HI*ABK:S92033B~
LX*1~
SV1*HC:57305*179*UN*1***3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*31*34822~
GE*1*1~
IEA*1*733008757~