ISA*00*          *00*          *ZZ*182219436823777*ZZ*MedOne341836520*241123*1042*U*00401*763705086*0*P*:~
GS*HC*182219436823777*MedOne341836520*20241123*1042*1*X*005010X223A2~
ST*837*968071418*005010X223A2~
BHT*0019*00*241123104235*20241123*1042*CH~
NM1*41*2*HCA HEALTH SERVICES OF TENNESSEE, INC.*****XX*1265487193~
PER*IC*DAVID SUMMERS*TE*6153421005~
NM1*40*2*MedOne*****XX*98704OK002~
PER*IC*Thomas Tate*TE*7908625196~
HL*1**20*1~
NM1*85*2*HCA HEALTH SERVICES OF TENNESSEE, INC.*****XX*1265487193~
N3*313 N MAIN ST~
N4*ASHLAND CITY*TN*37015~
REF*EI*24-7553733~
PER*IC*DAVID SUMMERS*TE*6153421005~
HL*2*1*22*0~
SBR*P*18*750404167******CI~
NM1*IL*1*Lindsey*Hawkins*X***MI*963798777945~
N3*3737 Wright Stream Apt. 388~
N4*Lake Nicholas*AS*24472~
CLM*4742333269*172***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:L931~
HI*ABK:T63891D~
HI*ABK:M84641G~
HI*ABK:S72442K~
HI*ABK:C4401~
LX*1~
SV1*HC:70360*171*UN*1***5:4:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:58552*1*UN*1***1***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*35*968071418~
GE*1*1~
IEA*1*763705086~