ISA*00*          *00*          *ZZ*793303236069038*ZZ*IndividualMajor*241121*2057*U*00401*333648155*0*P*:~
GS*HC*793303236069038*IndividualMajor*20241121*2057*1*X*005010X223A2~
ST*837*1826035*005010X223A2~
BHT*0019*00*241121205753*20241121*2057*CH~
NM1*41*2*HSA ST. JOSEPH, LLC*****XX*1639992514~
PER*IC*AIMEE GILL*TE*8022333297~
NM1*40*2*IndividualMajorMedical*****XX*21175PA001~
PER*IC*Katelyn Garcia*TE*1899082818~
HL*1**20*1~
NM1*85*2*HSA ST. JOSEPH, LLC*****XX*1639992514~
N3*505 N BRAND BLVD STE 1200~
N4*GLENDALE*CA*91203~
REF*EI*54-6523213~
PER*IC*AIMEE GILL*TE*8022333297~
HL*2*1*22*0~
SBR*P*18*075727058******CI~
NM1*IL*1*George*Young*B***MI*683735714777~
N3*09472 Scott Centers Suite 234~
N4*Smithchester*NV*19870~
CLM*4742333269*767***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S63391A~
HI*ABK:T85110D~
HI*ABK:S52509D~
HI*ABK:S82145D~
HI*ABK:M89264~
HI*ABK:M84542K~
HI*ABK:X76XXXS~
LX*1~
SV1*HC:43865*15*UN*1***4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:93561*752*UN*1***3:6:7:5:2:4:1***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*37*1826035~
GE*1*1~
IEA*1*333648155~