ISA*00*          *00*          *ZZ*043642606682208*ZZ*TXOpenAccessVal*241121*2057*U*00401*745735355*0*P*:~
GS*HC*043642606682208*TXOpenAccessVal*20241121*2057*1*X*005010X223A2~
ST*837*1686511*005010X223A2~
BHT*0019*00*241121205754*20241121*2057*CH~
NM1*41*2*EDWARD HOSPITAL*****XX*1427069632~
PER*IC*PAM DAVIS*TE*6305273010~
NM1*40*2*TXOpenAccessValue1500A70*****XX*86924TX036~
PER*IC*Danielle Clark*TE*5691948557~
HL*1**20*1~
NM1*85*2*EDWARD HOSPITAL*****XX*1427069632~
N3*801 S WASHINGTON ST~
N4*NAPERVILLE*IL*60540~
REF*EI*00-2814634~
PER*IC*PAM DAVIS*TE*6305273010~
HL*2*1*22*0~
SBR*P*18*804558782******CI~
NM1*IL*1*Mark*Hull*H***MI*574154759477~
N3*070 Walter Square Apt. 803~
N4*Gardnerside*MS*51286~
CLM*4742333269*888***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:M62212~
HI*ABK:S72392C~
HI*ABK:Q822~
HI*ABK:H61119~
HI*ABK:T22452A~
HI*ABK:T23439D~
HI*ABK:S93104S~
HI*ABK:M84754S~
LX*1~
SV1*HC:78011*888*UN*1***8:4:3:7***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*34*1686511~
GE*1*1~
IEA*1*745735355~