ISA*00*          *00*          *ZZ*775336287921848*ZZ*VACOPAY10183061*241121*2041*U*00401*787850597*0*P*:~
GS*HC*775336287921848*VACOPAY10183061*20241121*2041*1*X*005010X223A2~
ST*837*0746*005010X223A2~
BHT*0019*00*241121204128*20241121*2041*CH~
NM1*41*2*HSA ST. JOSEPH, LLC*****XX*1639992514~
PER*IC*AIMEE GILL*TE*8022333297~
NM1*40*2*VACOPAY10*****XX*50727VA018~
PER*IC*Jose Gonzalez*TE*6978286436~
HL*1**20*1~
NM1*85*2*HSA ST. JOSEPH, LLC*****XX*1639992514~
N3*505 N BRAND BLVD STE 1200~
N4*GLENDALE*CA*91203~
REF*EI*70-1285874~
PER*IC*AIMEE GILL*TE*8022333297~
HL*2*1*22*0~
SBR*P*18*336288903******CI~
NM1*IL*1*Jamie*Lang*S***MI*751098991622~
N3*9544 Wayne Drives Suite 751~
N4*East Thomasville*ME*84585~
CLM*4742333269*887***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:T45512S~
HI*ABK:S89199K~
HI*ABK:S90872D~
HI*ABK:S82864B~
HI*ABK:D1724~
HI*ABK:T28919D~
HI*ABK:T25691A~
HI*ABK:S65501S~
LX*1~
SV1*HC:74220*887*UN*1***3:5:4:6:2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*34*0746~
GE*1*1~
IEA*1*787850597~