ISA*00*          *00*          *ZZ*244015399950105*ZZ*PPOFamilyLowSma*241121*2057*U*00401*100789496*0*P*:~
GS*HC*244015399950105*PPOFamilyLowSma*20241121*2057*1*X*005010X223A2~
ST*837*91654*005010X223A2~
BHT*0019*00*241121205754*20241121*2057*CH~
NM1*41*2*CRITTENDEN COMMUNITY HOSPITAL LLC*****XX*1053885392~
PER*IC*DARREL MORRIS*TE*9185271234~
NM1*40*2*PPOFamilyLowSmallgroup*****XX*52391IA012~
PER*IC*Aaron Rogers*TE*8503195578~
HL*1**20*1~
NM1*85*2*CRITTENDEN COMMUNITY HOSPITAL LLC*****XX*1053885392~
N3*520 W GUM ST~
N4*MARION*KY*42064~
REF*EI*30-5174459~
PER*IC*DARREL MORRIS*TE*9185271234~
HL*2*1*22*0~
SBR*P*18*298170156******CI~
NM1*IL*1*Patrick*Torres*R***MI*905279265408~
N3*5394 Carmen Lodge~
N4*South Megan*CA*96821~
CLM*4742333269*253***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S32001K~
HI*ABK:S59901A~
HI*ABK:Z1289~
HI*ABK:S52225J~
LX*1~
SV1*HC:37195*4*UN*1***2:1:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:51785*12*UN*1***2:3:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:92555*37*UN*1***4:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:61598*200*UN*1***2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*42*91654~
GE*1*1~
IEA*1*100789496~