ISA*00*          *00*          *ZZ*384610813465335*ZZ*POS10080D500C20*241121*2041*U*00401*983984548*0*P*:~
GS*HC*384610813465335*POS10080D500C20*20241121*2041*1*X*005010X223A2~
ST*837*6507212*005010X223A2~
BHT*0019*00*241121204129*20241121*2041*CH~
NM1*41*2*HSA ST. JOSEPH, LLC*****XX*1639992514~
PER*IC*AIMEE GILL*TE*8022333297~
NM1*40*2*POS10080D500C20*****XX*91661NJ129~
PER*IC*Justin West*TE*8637731674~
HL*1**20*1~
NM1*85*2*HSA ST. JOSEPH, LLC*****XX*1639992514~
N3*505 N BRAND BLVD STE 1200~
N4*GLENDALE*CA*91203~
REF*EI*87-5106491~
PER*IC*AIMEE GILL*TE*8022333297~
HL*2*1*22*0~
SBR*P*18*450838406******CI~
NM1*IL*1*Cynthia*Reyes*N***MI*112419744926~
N3*573 Karen Shores~
N4*Sandramouth*DC*51182~
CLM*4742333269*649***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S3501XS~
HI*ABK:F070~
HI*ABK:S62367A~
HI*ABK:C8265~
HI*ABK:M24442~
HI*ABK:C319~
HI*ABK:S00451A~
HI*ABK:S11022D~
LX*1~
SV1*HC:77525*649*UN*1***4***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*34*6507212~
GE*1*1~
IEA*1*983984548~