ISA*00*          *00*          *ZZ*292179653378681*ZZ*TestABC12325936*251114*1100*U*00401*979775880*0*P*:~
GS*HC*292179653378681*TestABC12325936*20251114*1100*1*X*005010X223A2~
ST*837*48545515*005010X223A2~
BHT*0019*00*251114110006*20251114*1100*CH~
NM1*41*2*PITT COUNTY MEMORIAL HOSPITAL, INC*****XX*1043218944~
PER*IC*ANDREW ZUKOWSKI*TE*2528474582~
NM1*40*2*TestABC123*****XX*57765AK027~
PER*IC*Melanie Hernandez*TE*0090071479~
HL*1**20*1~
NM1*85*2*PITT COUNTY MEMORIAL HOSPITAL, INC*****XX*1043218944~
N3*PO BOX 6028~
N4*GREENVILLE*NC*27835~
REF*EI*68-0733594~
PER*IC*ANDREW ZUKOWSKI*TE*2528474582~
HL*2*1*22*0~
SBR*P*18*558938917******CI~
NM1*IL*1*Vicki*Mitchell*N***MI*269025938931~
N3*243 Kenneth Ferry Apt. 290~
N4*North Juan*KS*67285~
CLM*4742333269*681***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:T65892A~
HI*ABK:S52219D~
HI*ABK:S36262A~
HI*ABK:S0103XS~
HI*ABK:S72091M~
HI*ABK:L97916~
LX*1~
SV1*HC:67975*238*UN*1***3:1:4:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:53605*92*UN*1***4:5:3:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:69554*164*UN*1***1:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:84163*130*UN*1***1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*5~
SV1*HC:53852*57*UN*1***5:1:4***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*48*48545515~
GE*1*1~
IEA*1*979775880~