ISA*00*          *00*          *ZZ*207010132754032*ZZ*CoventryOneHeal*241123*1042*U*00401*744918199*0*P*:~
GS*HC*207010132754032*CoventryOneHeal*20241123*1042*1*X*005010X223A2~
ST*837*471667*005010X223A2~
BHT*0019*00*241123104235*20241123*1042*CH~
NM1*41*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1053737502~
PER*IC*MICHELLE FIGUEROA*TE*7182405741~
NM1*40*2*CoventryOneHealthgear*****XX*44280IA005~
PER*IC*Catherine Mann*TE*4348271107~
HL*1**20*1~
NM1*85*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1053737502~
N3*1 BROOKDALE PLZ~
N4*BROOKLYN*NY*11212~
REF*EI*89-9430941~
PER*IC*MICHELLE FIGUEROA*TE*7182405741~
HL*2*1*22*0~
SBR*P*18*419205009******CI~
NM1*IL*1*Michael*Bennett*L***MI*664499491595~
N3*465 Tucker Motorway~
N4*North Carla*GA*19928~
CLM*4742333269*478***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:T385X4S~
HI*ABK:C464~
HI*ABK:C8288~
HI*ABK:T2167XS~
HI*ABK:S82891D~
LX*1~
SV1*HC:21121*44*UN*1***1:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:26478*130*UN*1***2:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:27050*304*UN*1***3:2:1:4:5***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*39*471667~
GE*1*1~
IEA*1*744918199~