ISA*00*          *00*          *ZZ*315596565323436*ZZ*UHCINDHMOADAV91*241121*2057*U*00401*947776549*0*P*:~
GS*HC*315596565323436*UHCINDHMOADAV91*20241121*2057*1*X*005010X223A2~
ST*837*1378853*005010X223A2~
BHT*0019*00*241121205754*20241121*2057*CH~
NM1*41*2*TRINITAS REGIONAL MEDICAL CENTER*****XX*1164422382~
PER*IC*NANCY DILIEGRO*TE*9089945000~
NM1*40*2*UHCINDHMOADAV*****XX*68398FL006~
PER*IC*Bradley Fuentes*TE*5377129766~
HL*1**20*1~
NM1*85*2*TRINITAS REGIONAL MEDICAL CENTER*****XX*1164422382~
N3*225 WILLIAMSON ST~
N4*ELIZABETH*NJ*72023~
REF*EI*75-0987565~
PER*IC*NANCY DILIEGRO*TE*9089945000~
HL*2*1*22*0~
SBR*P*18*210415872******CI~
NM1*IL*1*Megan*Williams*D***MI*586402718350~
N3*093 Schultz Radial~
N4*East Dominiqueport*ID*33079~
CLM*4742333269*434***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S71019D~
HI*ABK:S82251M~
HI*ABK:H02034~
HI*ABK:S62635G~
HI*ABK:S72114P~
LX*1~
SV1*HC:60001*434*UN*1***2:3:4***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*31*1378853~
GE*1*1~
IEA*1*947776549~