ISA*00*          *00*          *ZZ*848593849298239*ZZ*PREFERRED200071*241121*2057*U*00401*180328013*0*P*:~
GS*HC*848593849298239*PREFERRED200071*20241121*2057*1*X*005010X223A2~
ST*837*167933*005010X223A2~
BHT*0019*00*241121205754*20241121*2057*CH~
NM1*41*2*GUTHRIE CORTLAND MEDICAL CENTER*****XX*1740287531~
PER*IC*LUCIA SAGGIOMO*TE*5708878756~
NM1*40*2*PREFERRED2000*****XX*39996SC009~
PER*IC*Crystal Park*TE*5420771130~
HL*1**20*1~
NM1*85*2*GUTHRIE CORTLAND MEDICAL CENTER*****XX*1740287531~
N3*PO BOX 2060~
N4*CORTLAND*NY*13045~
REF*EI*24-5086939~
PER*IC*LUCIA SAGGIOMO*TE*5708878756~
HL*2*1*22*0~
SBR*P*18*026216953******CI~
NM1*IL*1*Patrick*Sanders*F***MI*480676555638~
N3*85883 Singh Fork~
N4*Melissatown*NJ*35919~
CLM*4742333269*974***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S5332XD~
HI*ABK:S91125A~
HI*ABK:S60511S~
HI*ABK:S20341S~
HI*ABK:J95821~
HI*ABK:S85509A~
HI*ABK:O322XX3~
LX*1~
SV1*HC:28220*7*UN*1***3:2:7:1:5***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:84135*521*UN*1***3:5:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:56625*446*UN*1***2:4:3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*41*167933~
GE*1*1~
IEA*1*180328013~