ISA*00*          *00*          *ZZ*693707546565663*ZZ*mySeriesPPOIndi*241123*1042*U*00401*644803432*0*P*:~
GS*HC*693707546565663*mySeriesPPOIndi*20241123*1042*1*X*005010X223A2~
ST*837*87979045*005010X223A2~
BHT*0019*00*241123104235*20241123*1042*CH~
NM1*41*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1053737502~
PER*IC*MICHELLE FIGUEROA*TE*7182405741~
NM1*40*2*mySeriesPPOIndividual2010*****XX*26539TX020~
PER*IC*Nicholas Weiss*TE*9197941077~
HL*1**20*1~
NM1*85*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1053737502~
N3*1 BROOKDALE PLZ~
N4*BROOKLYN*NY*11212~
REF*EI*29-5959814~
PER*IC*MICHELLE FIGUEROA*TE*7182405741~
HL*2*1*22*0~
SBR*P*18*973140657******CI~
NM1*IL*1*Sara*Manning*P***MI*489551419781~
N3*9651 Gomez Run Suite 369~
N4*South Michael*NC*80440~
CLM*4742333269*242***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:O411020~
HI*ABK:M1029~
HI*ABK:S61200D~
HI*ABK:T2129XD~
HI*ABK:T5693XS~
HI*ABK:Y37470A~
HI*ABK:S9306XS~
LX*1~
SV1*HC:33973*24*UN*1***2:6:5:4:7:1:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:90466*218*UN*1***6:4***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*37*87979045~
GE*1*1~
IEA*1*644803432~