ISA*00*          *00*          *ZZ*295928995424321*ZZ*OhioHealthyIPHM*251114*1100*U*00401*231174930*0*P*:~
GS*HC*295928995424321*OhioHealthyIPHM*20251114*1100*1*X*005010X223A2~
ST*837*39063266*005010X223A2~
BHT*0019*00*251114110008*20251114*1100*CH~
NM1*41*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1053737502~
PER*IC*MICHELLE FIGUEROA*TE*7182405741~
NM1*40*2*OhioHealthyIPHMOUniqueOff*****XX*76262OH002~
PER*IC*Amanda Jackson*TE*1932287222~
HL*1**20*1~
NM1*85*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1053737502~
N3*1 BROOKDALE PLZ~
N4*BROOKLYN*NY*11212~
REF*EI*45-8373446~
PER*IC*MICHELLE FIGUEROA*TE*7182405741~
HL*2*1*22*0~
SBR*P*18*483783145******CI~
NM1*IL*1*Brittney*Osborn*Y***MI*153749760381~
N3*653 Velasquez Forge Apt. 466~
N4*New Maryfort*CA*96744~
CLM*4742333269*425***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S062X3D~
HI*ABK:S06810D~
HI*ABK:S4442XS~
HI*ABK:S92245D~
LX*1~
SV1*HC:37735*91*UN*1***1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:86747*71*UN*1***2:3:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:19160*263*UN*1***4:1:3:2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*38*39063266~
GE*1*1~
IEA*1*231174930~