ISA*00*          *00*          *ZZ*105077435270471*ZZ*VantageBlueSele*251114*1100*U*00401*782024973*0*P*:~
GS*HC*105077435270471*VantageBlueSele*20251114*1100*1*X*005010X223A2~
ST*837*93883*005010X223A2~
BHT*0019*00*251114110008*20251114*1100*CH~
NM1*41*2*OKEECHOBEE HOSPITAL, INC.*****XX*1215974134~
PER*IC*JOHN JACOBSON*TE*8637632151~
NM1*40*2*VantageBlueSelectRIwithacupunctureandpediatricdental*****XX*15287RI051~
PER*IC*Lindsay Vargas*TE*1304320112~
HL*1**20*1~
NM1*85*2*OKEECHOBEE HOSPITAL, INC.*****XX*1215974134~
N3*PO BOX 1307~
N4*OKEECHOBEE*FL*34973~
REF*EI*79-1859780~
PER*IC*JOHN JACOBSON*TE*8637632151~
HL*2*1*22*0~
SBR*P*18*876396006******CI~
NM1*IL*1*Carlos*Anderson*Z***MI*309399140991~
N3*5790 Christopher Via Apt. 819~
N4*Davisview*SC*39017~
CLM*4742333269*207***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:Z96621~
HI*ABK:T2003XS~
HI*ABK:H31102~
HI*ABK:H18722~
HI*ABK:S31632S~
HI*ABK:S9030XD~
HI*ABK:C44109~
LX*1~
SV1*HC:75807*117*UN*1***2:4:7:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:53448*40*UN*1***6:1:2:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:43305*21*UN*1***3:1:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:84144*9*UN*1***7:4:5***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*5~
SV1*HC:11040*20*UN*1***5***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*49*93883~
GE*1*1~
IEA*1*782024973~