ISA*00*          *00*          *ZZ*587480186912344*ZZ*SlatePPO7200908*241123*1042*U*00401*997081671*0*P*:~
GS*HC*587480186912344*SlatePPO7200908*20241123*1042*1*X*005010X223A2~
ST*837*4148263*005010X223A2~
BHT*0019*00*241123104236*20241123*1042*CH~
NM1*41*2*PRIVATE HEALTHCARE FACILITIES*****XX*1740004597~
PER*IC*PRISCILLA HOLLINGSWORTH*TE*8669962340~
NM1*40*2*SlatePPO7200*****XX*49526NY020~
PER*IC*Robert Cooper*TE*5228421868~
HL*1**20*1~
NM1*85*2*PRIVATE HEALTHCARE FACILITIES*****XX*1740004597~
N3*902 KITTY HAWK RD # 170487~
N4*UNIVERSAL CITY*TX*78148~
REF*EI*19-3489176~
PER*IC*PRISCILLA HOLLINGSWORTH*TE*8669962340~
HL*2*1*22*0~
SBR*P*18*813466563******CI~
NM1*IL*1*John*Donovan*P***MI*630297475784~
N3*529 Wolf Circle~
N4*Crawfordborough*AL*03245~
CLM*4742333269*609***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S82162A~
HI*ABK:W5519XA~
HI*ABK:T84226A~
HI*ABK:O10013~
HI*ABK:S62645S~
LX*1~
SV1*HC:76100*187*UN*1***3:5:2:1:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:11100*50*UN*1***1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:41827*59*UN*1***2:3:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:69090*77*UN*1***5:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*5~
SV1*HC:50125*236*UN*1***4:5:1:3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*47*4148263~
GE*1*1~
IEA*1*997081671~