ISA*00*          *00*          *ZZ*513581644150150*ZZ*IndividualPPO20*251114*1100*U*00401*908472308*0*P*:~
GS*HC*513581644150150*IndividualPPO20*20251114*1100*1*X*005010X223A2~
ST*837*044146*005010X223A2~
BHT*0019*00*251114110006*20251114*1100*CH~
NM1*41*2*HSA GLENWOOD, LLC*****XX*1548083421~
PER*IC*AIMEE GILL*TE*8186660602~
NM1*40*2*IndividualPPO2020002000*****XX*58330NM129~
PER*IC*Crystal Navarro*TE*3853022308~
HL*1**20*1~
NM1*85*2*HSA GLENWOOD, LLC*****XX*1548083421~
N3*505 N BRAND BLVD STE 1200~
N4*GLENDALE*CA*91203~
REF*EI*52-5130247~
PER*IC*AIMEE GILL*TE*8186660602~
HL*2*1*22*0~
SBR*P*18*968039053******CI~
NM1*IL*1*Jonathan*Mendez*Q***MI*319147710030~
N3*66524 Shepard Village~
N4*Reedfort*PA*85771~
CLM*4742333269*216***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:T82330A~
HI*ABK:S62665A~
HI*ABK:Z13811~
HI*ABK:S72141Q~
HI*ABK:S61431A~
HI*ABK:H61301~
LX*1~
SV1*HC:97605*76*UN*1***1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:67228*33*UN*1***6:2:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:92316*107*UN*1***6***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*40*044146~
GE*1*1~
IEA*1*908472308~