ISA*00*          *00*          *ZZ*297760208051592*ZZ*IHD1260HMO07360*241121*2041*U*00401*071084193*0*P*:~
GS*HC*297760208051592*IHD1260HMO07360*20241121*2041*1*X*005010X223A2~
ST*837*5327*005010X223A2~
BHT*0019*00*241121204128*20241121*2041*CH~
NM1*41*2*EDGE MEDICAL SERVICES*****XX*1851115604~
PER*IC*NORA HERNANDEZ*TE*8003484623~
NM1*40*2*IHD1260HMO*****XX*27357FL053~
PER*IC*Kelly Perez*TE*5322739901~
HL*1**20*1~
NM1*85*2*EDGE MEDICAL SERVICES*****XX*1851115604~
N3*1141 N LOOP 1604 E # 105187~
N4*SAN ANTONIO*TX*78232~
REF*EI*92-9258407~
PER*IC*NORA HERNANDEZ*TE*8003484623~
HL*2*1*22*0~
SBR*P*18*562697441******CI~
NM1*IL*1*James*Payne*V***MI*127127873244~
N3*241 Jonathan Haven~
N4*Port Kyle*PR*23742~
CLM*4742333269*366***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:F3173~
HI*ABK:O99214~
HI*ABK:M71322~
HI*ABK:V9188XA~
LX*1~
SV1*HC:85044*115*UN*1***3:4:2:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:23665*49*UN*1***4:2:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:48180*202*UN*1***3:2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*38*5327~
GE*1*1~
IEA*1*071084193~