ISA*00*          *00*          *ZZ*241561135084916*ZZ*SaversChoice096*241121*2057*U*00401*750564354*0*P*:~
GS*HC*241561135084916*SaversChoice096*20241121*2057*1*X*005010X223A2~
ST*837*560865379*005010X223A2~
BHT*0019*00*241121205755*20241121*2057*CH~
NM1*41*2*COMMUNITY BIRTH GROUP*****XX*1942024799~
PER*IC*ERIKA LEWIS*TE*8003418598~
NM1*40*2*SaversChoice*****XX*75421TX037~
PER*IC*Jennifer Smith*TE*1432138089~
HL*1**20*1~
NM1*85*2*COMMUNITY BIRTH GROUP*****XX*1942024799~
N3*216 TOWER RD~
N4*SAN ANTONIO*TX*78223~
REF*EI*98-8603050~
PER*IC*ERIKA LEWIS*TE*8003418598~
HL*2*1*22*0~
SBR*P*18*522186924******CI~
NM1*IL*1*Frederick*Brennan*C***MI*065466656280~
N3*9506 Edwards Mills~
N4*Dunlapport*GA*91691~
CLM*4742333269*563***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:Q7649~
HI*ABK:M87319~
HI*ABK:V563XXD~
HI*ABK:M4100~
HI*ABK:S72012J~
HI*ABK:S23131S~
HI*ABK:S42123D~
LX*1~
SV1*HC:29807*8*UN*1***3:1:5:6:4:7:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:24363*99*UN*1***4:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:62256*329*UN*1***1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:87271*127*UN*1***4:1:2:7:5:6***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*45*560865379~
GE*1*1~
IEA*1*750564354~