ISA*00*          *00*          *ZZ*080673603781527*ZZ*SBG1750HSAVXCY5*241123*1042*U*00401*961739147*0*P*:~
GS*HC*080673603781527*SBG1750HSAVXCY5*20241123*1042*1*X*005010X223A2~
ST*837*9044*005010X223A2~
BHT*0019*00*241123104236*20241123*1042*CH~
NM1*41*2*KING COUNTY PUBLIC HOSPITAL DISTRICT NO. 2*****XX*1033174933~
PER*IC*WILLIAM HOWE*TE*4258992606~
NM1*40*2*SBG1750HSAVXCY*****XX*23371WA120~
PER*IC*Michael Smith*TE*2799823173~
HL*1**20*1~
NM1*85*2*KING COUNTY PUBLIC HOSPITAL DISTRICT NO. 2*****XX*1033174933~
N3*PO BOX 102928~
N4*PASADENA*CA*91189~
REF*EI*62-1620630~
PER*IC*WILLIAM HOWE*TE*4258992606~
HL*2*1*22*0~
SBR*P*18*937126660******CI~
NM1*IL*1*Paul*Bryant*R***MI*203044201705~
N3*7131 Andrea Islands~
N4*New Alexis*LA*02416~
CLM*4742333269*846***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:M84339G~
HI*ABK:H15032~
HI*ABK:T22321A~
HI*ABK:T63414A~
HI*ABK:M4625~
HI*ABK:S92501B~
LX*1~
SV1*HC:38740*846*UN*1***2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*32*9044~
GE*1*1~
IEA*1*961739147~