ISA*00*          *00*          *ZZ*740238693023981*ZZ*PremierBlue6547*241121*2057*U*00401*605518300*0*P*:~
GS*HC*740238693023981*PremierBlue6547*20241121*2057*1*X*005010X223A2~
ST*837*70888*005010X223A2~
BHT*0019*00*241121205754*20241121*2057*CH~
NM1*41*2*EDWARD HOSPITAL*****XX*1427069632~
PER*IC*PAM DAVIS*TE*6305273010~
NM1*40*2*PremierBlue*****XX*97176LA020~
PER*IC*Sarah Robertson*TE*6228719418~
HL*1**20*1~
NM1*85*2*EDWARD HOSPITAL*****XX*1427069632~
N3*801 S WASHINGTON ST~
N4*NAPERVILLE*IL*60540~
REF*EI*28-7906477~
PER*IC*PAM DAVIS*TE*6305273010~
HL*2*1*22*0~
SBR*P*18*530425226******CI~
NM1*IL*1*Stephanie*Smith*K***MI*838242601505~
N3*56873 Brittany Court~
N4*North Ashley*ME*83560~
CLM*4742333269*456***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:Q5323~
HI*ABK:I70363~
HI*ABK:S32441G~
HI*ABK:S63434A~
HI*ABK:X7409XD~
HI*ABK:D2261~
LX*1~
SV1*HC:22600*42*UN*1***1:4:2:6:5:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:25491*377*UN*1***6:1:2:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:51010*37*UN*1***5:1:3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*40*70888~
GE*1*1~
IEA*1*605518300~