ISA*00*          *00*          *ZZ*872596177197523*ZZ*PR6000691394667*241121*2057*U*00401*374365091*0*P*:~
GS*HC*872596177197523*PR6000691394667*20241121*2057*1*X*005010X223A2~
ST*837*1138*005010X223A2~
BHT*0019*00*241121205754*20241121*2057*CH~
NM1*41*2*CRITTENDEN COMMUNITY HOSPITAL LLC*****XX*1053885392~
PER*IC*DARREL MORRIS*TE*9185271234~
NM1*40*2*PR6000*****XX*95333PR119~
PER*IC*Jamie Stephens*TE*6084060480~
HL*1**20*1~
NM1*85*2*CRITTENDEN COMMUNITY HOSPITAL LLC*****XX*1053885392~
N3*520 W GUM ST~
N4*MARION*KY*42064~
REF*EI*68-0806891~
PER*IC*DARREL MORRIS*TE*9185271234~
HL*2*1*22*0~
SBR*P*18*706034700******CI~
NM1*IL*1*Isabella*Davidson*Y***MI*245483135636~
N3*949 Andrea Wall~
N4*Victoriamouth*DC*44980~
CLM*4742333269*460***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:M00079~
HI*ABK:H21223~
HI*ABK:S82232D~
HI*ABK:T23429A~
HI*ABK:T80A9XA~
HI*ABK:W5982XD~
HI*ABK:S96111A~
LX*1~
SV1*HC:90782*31*UN*1***5:6:4:7***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:82820*327*UN*1***4:3:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:20650*102*UN*1***5:6:4:7:3:2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*41*1138~
GE*1*1~
IEA*1*374365091~