ISA*00*          *00*          *ZZ*310603132194308*ZZ*ChoicePlus95700*241121*2041*U*00401*913540143*0*P*:~
GS*HC*310603132194308*ChoicePlus95700*20241121*2041*1*X*005010X223A2~
ST*837*3653363*005010X223A2~
BHT*0019*00*241121204128*20241121*2041*CH~
NM1*41*2*HCA HEALTH SERVICES OF TENNESSEE, INC.*****XX*1265487193~
PER*IC*DAVID SUMMERS*TE*6153421005~
NM1*40*2*ChoicePlus*****XX*43802GA001~
PER*IC*Pamela Moore*TE*2804831499~
HL*1**20*1~
NM1*85*2*HCA HEALTH SERVICES OF TENNESSEE, INC.*****XX*1265487193~
N3*313 N MAIN ST~
N4*ASHLAND CITY*TN*37015~
REF*EI*77-4088599~
PER*IC*DAVID SUMMERS*TE*6153421005~
HL*2*1*22*0~
SBR*P*18*826613254******CI~
NM1*IL*1*Barbara*Norris*S***MI*670321604743~
N3*778 David Village Suite 684~
N4*Johnport*AL*20032~
CLM*4742333269*477***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:M01X69~
HI*ABK:S90511S~
HI*ABK:Y37011A~
HI*ABK:S96992D~
HI*ABK:S55892A~
LX*1~
SV1*HC:36578*214*UN*1***3:2:5:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:63048*135*UN*1***2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:50080*65*UN*1***3:4:5:1:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:93642*62*UN*1***5:1:2:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*5~
SV1*HC:58146*1*UN*1***1:3:5***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*47*3653363~
GE*1*1~
IEA*1*913540143~