ISA*00*          *00*          *ZZ*700118846814288*ZZ*FLPlan075Opt201*241123*1042*U*00401*670894097*0*P*:~
GS*HC*700118846814288*FLPlan075Opt201*20241123*1042*1*X*005010X223A2~
ST*837*455498242*005010X223A2~
BHT*0019*00*241123104235*20241123*1042*CH~
NM1*41*2*HSA PORT ARTHUR, LLC*****XX*1194548073~
PER*IC*AIMEE GILL*TE*8186660602~
NM1*40*2*FLPlan075Opt201*****XX*35783FL050~
PER*IC*Mark Peters*TE*8723529471~
HL*1**20*1~
NM1*85*2*HSA PORT ARTHUR, LLC*****XX*1194548073~
N3*505 N BRAND BLVD STE 1200~
N4*GLENDALE*CA*91203~
REF*EI*10-8808674~
PER*IC*AIMEE GILL*TE*8186660602~
HL*2*1*22*0~
SBR*P*18*995024043******CI~
NM1*IL*1*Amy*Dougherty*I***MI*031507977116~
N3*9305 Townsend Forges~
N4*North Bethtown*OK*61038~
CLM*4742333269*550***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:M60076~
HI*ABK:T5892XD~
HI*ABK:X818XXD~
LX*1~
SV1*HC:28750*54*UN*1***3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:55530*209*UN*1***2:3:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:82615*287*UN*1***2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*37*455498242~
GE*1*1~
IEA*1*670894097~