ISA*00*          *00*          *ZZ*722057169839211*ZZ*24KARAT21718683*241121*2057*U*00401*084073913*0*P*:~
GS*HC*722057169839211*24KARAT21718683*20241121*2057*1*X*005010X223A2~
ST*837*366289762*005010X223A2~
BHT*0019*00*241121205754*20241121*2057*CH~
NM1*41*2*HCA HEALTH SERVICES OF TENNESSEE, INC.*****XX*1265487193~
PER*IC*DAVID SUMMERS*TE*6153421005~
NM1*40*2*24KARAT*****XX*29211NV002~
PER*IC*Eric Nelson*TE*6679346463~
HL*1**20*1~
NM1*85*2*HCA HEALTH SERVICES OF TENNESSEE, INC.*****XX*1265487193~
N3*313 N MAIN ST~
N4*ASHLAND CITY*TN*37015~
REF*EI*07-6602344~
PER*IC*DAVID SUMMERS*TE*6153421005~
HL*2*1*22*0~
SBR*P*18*611687180******CI~
NM1*IL*1*Matthew*Baker*H***MI*341984076605~
N3*491 Avila Terrace~
N4*Moratown*AK*98071~
CLM*4742333269*798***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S72051Q~
HI*ABK:S92811S~
HI*ABK:S72102F~
HI*ABK:S66113S~
HI*ABK:W6101XS~
HI*ABK:M4854XG~
HI*ABK:S90465A~
LX*1~
SV1*HC:26372*397*UN*1***2:3:7:4:1:6***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:90945*401*UN*1***3:4:5:6:2:1***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*37*366289762~
GE*1*1~
IEA*1*084073913~