ISA*00*          *00*          *ZZ*058778243497575*ZZ*PPOPLATINUM1500*241121*2041*U*00401*324554658*0*P*:~
GS*HC*058778243497575*PPOPLATINUM1500*20241121*2041*1*X*005010X223A2~
ST*837*27445443*005010X223A2~
BHT*0019*00*241121204128*20241121*2041*CH~
NM1*41*2*ELMHURST MEMORIAL HOSPITAL*****XX*1548306343~
PER*IC*SHAUN WALDER*TE*6306463702~
NM1*40*2*PPOPLATINUM15001000SMCalendarYear*****XX*32162FL039~
PER*IC*Tracy Pena*TE*0090830972~
HL*1**20*1~
NM1*85*2*ELMHURST MEMORIAL HOSPITAL*****XX*1548306343~
N3*155 E BRUSH HILL RD~
N4*ELMHURST*IL*60126~
REF*EI*45-8098559~
PER*IC*SHAUN WALDER*TE*6306463702~
HL*2*1*22*0~
SBR*P*18*757378499******CI~
NM1*IL*1*Eric*Hawkins*S***MI*213622416925~
N3*7706 Williams Estate Apt. 798~
N4*New Jamesbury*TX*72748~
CLM*4742333269*742***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S56425S~
HI*ABK:E71118~
HI*ABK:P5221~
HI*ABK:S52379R~
HI*ABK:M9909~
HI*ABK:S82844K~
HI*ABK:T84038D~
LX*1~
SV1*HC:60521*169*UN*1***6:4:7***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:45116*68*UN*1***4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:36825*108*UN*1***2:3:1:6***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:69550*391*UN*1***7:3:6:2:5***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*5~
SV1*HC:37202*6*UN*1***3:2:6:1:5:4:7***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*49*27445443~
GE*1*1~
IEA*1*324554658~