ISA*00*          *00*          *ZZ*395467820800114*ZZ*DP11A3003025Com*241121*2057*U*00401*863951487*0*P*:~
GS*HC*395467820800114*DP11A3003025Com*20241121*2057*1*X*005010X223A2~
ST*837*9401*005010X223A2~
BHT*0019*00*241121205755*20241121*2057*CH~
NM1*41*2*HSA ST. JOSEPH, LLC*****XX*1639992514~
PER*IC*AIMEE GILL*TE*8022333297~
NM1*40*2*DP11A3003025ComingSoon*****XX*13537DE019~
PER*IC*James Mitchell*TE*3073608783~
HL*1**20*1~
NM1*85*2*HSA ST. JOSEPH, LLC*****XX*1639992514~
N3*505 N BRAND BLVD STE 1200~
N4*GLENDALE*CA*91203~
REF*EI*26-0736280~
PER*IC*AIMEE GILL*TE*8022333297~
HL*2*1*22*0~
SBR*P*18*933517982******CI~
NM1*IL*1*John*English*Z***MI*093808641147~
N3*5928 Craig Squares~
N4*Gloverbury*HI*03980~
CLM*4742333269*701***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S21141D~
HI*ABK:Y37191D~
HI*ABK:N99524~
HI*ABK:S64497A~
HI*ABK:B571~
HI*ABK:S84801D~
HI*ABK:A0681~
HI*ABK:S66128D~
LX*1~
SV1*HC:21400*216*UN*1***7:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:80172*199*UN*1***7:8:2:3:5:6***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:17280*7*UN*1***8***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:24343*85*UN*1***7:2:6:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*5~
SV1*HC:40525*194*UN*1***5:1:7:6***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*50*9401~
GE*1*1~
IEA*1*863951487~