ISA*00*          *00*          *ZZ*563348298197303*ZZ*MMS0503CFLIC742*241121*2041*U*00401*596463364*0*P*:~
GS*HC*563348298197303*MMS0503CFLIC742*20241121*2041*1*X*005010X223A2~
ST*837*32164978*005010X223A2~
BHT*0019*00*241121204128*20241121*2041*CH~
NM1*41*2*HSA PORT ARTHUR, LLC*****XX*1194548073~
PER*IC*AIMEE GILL*TE*8186660602~
NM1*40*2*MMS0503CFLIC*****XX*82506IL016~
PER*IC*Patty Zimmerman*TE*9653009632~
HL*1**20*1~
NM1*85*2*HSA PORT ARTHUR, LLC*****XX*1194548073~
N3*505 N BRAND BLVD STE 1200~
N4*GLENDALE*CA*91203~
REF*EI*72-0183602~
PER*IC*AIMEE GILL*TE*8186660602~
HL*2*1*22*0~
SBR*P*18*139639071******CI~
NM1*IL*1*Justin*Hayes*K***MI*994720973448~
N3*40732 Cameron Villages Apt. 345~
N4*Powellmouth*KY*31611~
CLM*4742333269*191***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S00402S~
HI*ABK:Q605~
HI*ABK:S45919A~
HI*ABK:S62223G~
LX*1~
SV1*HC:93508*14*UN*1***4:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:63075*83*UN*1***1:4:3:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:22222*30*UN*1***1:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:45160*35*UN*1***1:4:3:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*5~
SV1*HC:67250*29*UN*1***4:3:2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*46*32164978~
GE*1*1~
IEA*1*596463364~