ISA*00*          *00*          *ZZ*823785614291943*ZZ*BluePreferredHD*251114*1100*U*00401*493592832*0*P*:~
GS*HC*823785614291943*BluePreferredHD*20251114*1100*1*X*005010X223A2~
ST*837*136697954*005010X223A2~
BHT*0019*00*251114110006*20251114*1100*CH~
NM1*41*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1225304470~
PER*IC*CHARLES SALVO*TE*7182408516~
NM1*40*2*BluePreferredHDHP*****XX*40308VA021~
PER*IC*Julia Yates*TE*5214084022~
HL*1**20*1~
NM1*85*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1225304470~
N3*ONE BROOKDALE PLAZA~
N4*BROOKLYN*NY*11212~
REF*EI*40-4718275~
PER*IC*CHARLES SALVO*TE*7182408516~
HL*2*1*22*0~
SBR*P*18*145207086******CI~
NM1*IL*1*Leslie*Fox*E***MI*338814104448~
N3*92027 Michael Mews~
N4*Palmermouth*NM*62769~
CLM*4742333269*944***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:R330~
HI*ABK:T5492XA~
HI*ABK:S62514G~
HI*ABK:M23002~
HI*ABK:H02034~
HI*ABK:Y37470S~
HI*ABK:M02879~
LX*1~
SV1*HC:75555*944*UN*1***6:5***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*33*136697954~
GE*1*1~
IEA*1*493592832~