ISA*00*          *00*          *ZZ*229429305498024*ZZ*OptionsNonDiffe*241121*2041*U*00401*641828933*0*P*:~
GS*HC*229429305498024*OptionsNonDiffe*20241121*2041*1*X*005010X223A2~
ST*837*5557621*005010X223A2~
BHT*0019*00*241121204129*20241121*2041*CH~
NM1*41*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1225304470~
PER*IC*CHARLES SALVO*TE*7182408516~
NM1*40*2*OptionsNonDifferentialPPO*****XX*18699WA013~
PER*IC*Randy Jordan*TE*0117148432~
HL*1**20*1~
NM1*85*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1225304470~
N3*ONE BROOKDALE PLAZA~
N4*BROOKLYN*NY*11212~
REF*EI*98-3541084~
PER*IC*CHARLES SALVO*TE*7182408516~
HL*2*1*22*0~
SBR*P*18*897103746******CI~
NM1*IL*1*Jacob*Trujillo*A***MI*981003365981~
N3*627 Lewis Inlet Apt. 024~
N4*New Suzanne*WA*99615~
CLM*4742333269*510***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:V710XXS~
HI*ABK:M84464S~
HI*ABK:T43631S~
HI*ABK:S52352E~
HI*ABK:S49101S~
HI*ABK:S42432D~
HI*ABK:S0440XA~
HI*ABK:G053~
LX*1~
SV1*HC:21615*8*UN*1***7:3:5:2:6***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:43135*179*UN*1***8:4:6***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:24365*105*UN*1***2:6:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:30460*7*UN*1***7:4:5***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*5~
SV1*HC:93875*211*UN*1***7:3:6:4:1:2:5:8***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*50*5557621~
GE*1*1~
IEA*1*641828933~