ISA*00*          *00*          *ZZ*536609377756957*ZZ*MHINHPOS1339917*241123*1042*U*00401*451542795*0*P*:~
GS*HC*536609377756957*MHINHPOS1339917*20241123*1042*1*X*005010X223A2~
ST*837*1391*005010X223A2~
BHT*0019*00*241123104236*20241123*1042*CH~
NM1*41*2*COMMUNITY BIRTH GROUP*****XX*1942024799~
PER*IC*ERIKA LEWIS*TE*8003418598~
NM1*40*2*MHINHPOS133*****XX*61163NH133~
PER*IC*Matthew Cardenas*TE*2523119880~
HL*1**20*1~
NM1*85*2*COMMUNITY BIRTH GROUP*****XX*1942024799~
N3*216 TOWER RD~
N4*SAN ANTONIO*TX*78223~
REF*EI*09-8095134~
PER*IC*ERIKA LEWIS*TE*8003418598~
HL*2*1*22*0~
SBR*P*18*083542077******CI~
NM1*IL*1*Andrew*Silva*D***MI*135106363455~
N3*13301 Turner Harbors~
N4*Reginaview*MA*20029~
CLM*4742333269*729***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:T82222D~
HI*ABK:S62253G~
HI*ABK:N938~
HI*ABK:V0929XD~
HI*ABK:T22452D~
HI*ABK:S73002A~
HI*ABK:V0110XA~
HI*ABK:S82842S~
LX*1~
SV1*HC:20661*203*UN*1***4:6:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:44144*502*UN*1***3:2:5:8***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:24620*24*UN*1***5:3:2:6:4:7***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*42*1391~
GE*1*1~
IEA*1*451542795~