ISA*00*          *00*          *ZZ*733739759199551*ZZ*PPOFamilyHighIn*241121*2057*U*00401*813215170*0*P*:~
GS*HC*733739759199551*PPOFamilyHighIn*20241121*2057*1*X*005010X223A2~
ST*837*6106*005010X223A2~
BHT*0019*00*241121205755*20241121*2057*CH~
NM1*41*2*TRINITAS REGIONAL MEDICAL CENTER*****XX*1164422382~
PER*IC*NANCY DILIEGRO*TE*9089945000~
NM1*40*2*PPOFamilyHighIndividual*****XX*71750ID009~
PER*IC*Shawn Wagner*TE*8652307969~
HL*1**20*1~
NM1*85*2*TRINITAS REGIONAL MEDICAL CENTER*****XX*1164422382~
N3*225 WILLIAMSON ST~
N4*ELIZABETH*NJ*72023~
REF*EI*98-1251694~
PER*IC*NANCY DILIEGRO*TE*9089945000~
HL*2*1*22*0~
SBR*P*18*154202343******CI~
NM1*IL*1*Brady*Alexander*M***MI*941062702043~
N3*544 Davis Drive~
N4*Port Nicole*ND*18828~
CLM*4742333269*976***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:P921~
HI*ABK:S5432XA~
HI*ABK:S79811D~
LX*1~
SV1*HC:58558*418*UN*1***2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:46753*89*UN*1***3:1:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:27472*442*UN*1***1:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:22116*27*UN*1***1:3:2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*41*6106~
GE*1*1~
IEA*1*813215170~