ISA*00*          *00*          *ZZ*798126993949130*ZZ*WiseEssentials7*241121*2057*U*00401*885472082*0*P*:~
GS*HC*798126993949130*WiseEssentials7*20241121*2057*1*X*005010X223A2~
ST*837*4547*005010X223A2~
BHT*0019*00*241121205753*20241121*2057*CH~
NM1*41*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1053737502~
PER*IC*MICHELLE FIGUEROA*TE*7182405741~
NM1*40*2*WiseEssentials*****XX*85804OR003~
PER*IC*Jerome Randolph*TE*8012138432~
HL*1**20*1~
NM1*85*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1053737502~
N3*1 BROOKDALE PLZ~
N4*BROOKLYN*NY*11212~
REF*EI*64-2876132~
PER*IC*MICHELLE FIGUEROA*TE*7182405741~
HL*2*1*22*0~
SBR*P*18*216335883******CI~
NM1*IL*1*Erica*Perry*N***MI*325942128999~
N3*3138 Sandra Forest Apt. 369~
N4*South Patrick*FL*48274~
CLM*4742333269*756***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:D643~
HI*ABK:S62659S~
HI*ABK:S92256P~
HI*ABK:T45524S~
HI*ABK:M84622P~
HI*ABK:T81593S~
HI*ABK:V0202XD~
LX*1~
SV1*HC:28116*42*UN*1***4:6:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:38765*491*UN*1***1:3:2:6***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:46762*109*UN*1***6:5***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:49572*114*UN*1***3:5:1:7:2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*45*4547~
GE*1*1~
IEA*1*885472082~