ISA*00*          *00*          *ZZ*988866852207238*ZZ*LumenosHealthIn*251114*1100*U*00401*909823551*0*P*:~
GS*HC*988866852207238*LumenosHealthIn*20251114*1100*1*X*005010X223A2~
ST*837*90483102*005010X223A2~
BHT*0019*00*251114110007*20251114*1100*CH~
NM1*41*2*TRINITAS REGIONAL MEDICAL CENTER*****XX*1164422382~
PER*IC*NANCY DILIEGRO*TE*9089945000~
NM1*40*2*LumenosHealthIncentiveAccountPlusPOS*****XX*79475WI023~
PER*IC*Jeffrey Mason*TE*2975101869~
HL*1**20*1~
NM1*85*2*TRINITAS REGIONAL MEDICAL CENTER*****XX*1164422382~
N3*225 WILLIAMSON ST~
N4*ELIZABETH*NJ*72023~
REF*EI*00-9467621~
PER*IC*NANCY DILIEGRO*TE*9089945000~
HL*2*1*22*0~
SBR*P*18*262380570******CI~
NM1*IL*1*Bradley*Ford*P***MI*437103194348~
N3*934 Johnson Island~
N4*Cliffordside*ME*20921~
CLM*4742333269*528***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:T362X6S~
HI*ABK:S02111S~
HI*ABK:M19112~
HI*ABK:S0086XS~
HI*ABK:H541152~
LX*1~
SV1*HC:35381*104*UN*1***2:1:3:5:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:86625*204*UN*1***2:3:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:40831*15*UN*1***1:5:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*4~
SV1*HC:45337*205*UN*1***2:1:3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*43*90483102~
GE*1*1~
IEA*1*909823551~