ISA*00*          *00*          *ZZ*783149193104879*ZZ*SmallEmployerGr*241121*2041*U*00401*623468287*0*P*:~
GS*HC*783149193104879*SmallEmployerGr*20241121*2041*1*X*005010X223A2~
ST*837*2635*005010X223A2~
BHT*0019*00*241121204128*20241121*2041*CH~
NM1*41*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1346380870~
PER*IC*CHARLES SALVO*TE*7182408516~
NM1*40*2*SmallEmployerGroup*****XX*92258MI003~
PER*IC*Sarah Anderson*TE*3821753741~
HL*1**20*1~
NM1*85*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1346380870~
N3*1 BROOKDALE PLZ~
N4*BROOKLYN*NY*11212~
REF*EI*43-4989034~
PER*IC*CHARLES SALVO*TE*7182408516~
HL*2*1*22*0~
SBR*P*18*427735888******CI~
NM1*IL*1*Christopher*Turner*C***MI*242566695719~
N3*13331 Christopher Heights Suite 135~
N4*Port Cynthiachester*IA*97745~
CLM*4742333269*389***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S52579K~
HI*ABK:S82023K~
HI*ABK:T63422D~
HI*ABK:S82443K~
HI*ABK:M85831~
HI*ABK:H4933~
LX*1~
SV1*HC:82953*268*UN*1***6***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:17266*121*UN*1***2:6:3***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*36*2635~
GE*1*1~
IEA*1*623468287~