ISA*00*          *00*          *ZZ*841668943954892*ZZ*AsurisGroupDire*251114*1100*U*00401*882914459*0*P*:~
GS*HC*841668943954892*AsurisGroupDire*20251114*1100*1*X*005010X223A2~
ST*837*89753*005010X223A2~
BHT*0019*00*251114110006*20251114*1100*CH~
NM1*41*2*ELMHURST MEMORIAL HOSPITAL*****XX*1548306343~
PER*IC*SHAUN WALDER*TE*6306463702~
NM1*40*2*AsurisGroupDirectEHBSpVisEAPHSA*****XX*69364WA080~
PER*IC*Larry Campos*TE*0753800218~
HL*1**20*1~
NM1*85*2*ELMHURST MEMORIAL HOSPITAL*****XX*1548306343~
N3*155 E BRUSH HILL RD~
N4*ELMHURST*IL*60126~
REF*EI*47-2381262~
PER*IC*SHAUN WALDER*TE*6306463702~
HL*2*1*22*0~
SBR*P*18*529202847******CI~
NM1*IL*1*Heather*Carrillo*W***MI*367525835289~
N3*13018 Lewis Viaduct~
N4*Kellymouth*RI*21351~
CLM*4742333269*147***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S52539G~
HI*ABK:T25712S~
HI*ABK:S82012K~
HI*ABK:Z0071~
LX*1~
SV1*HC:27284*17*UN*1***2:1***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:12057*130*UN*1***2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*34*89753~
GE*1*1~
IEA*1*882914459~