ISA*00*          *00*          *ZZ*021029951528380*ZZ*EmblemHealthGol*241121*2057*U*00401*470788388*0*P*:~
GS*HC*021029951528380*EmblemHealthGol*20241121*2057*1*X*005010X223A2~
ST*837*3971941*005010X223A2~
BHT*0019*00*241121205753*20241121*2057*CH~
NM1*41*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1053737502~
PER*IC*MICHELLE FIGUEROA*TE*7182405741~
NM1*40*2*EmblemHealthGoldPremierMGoldNSINNFamilyDentalVisionDep25*****XX*88582NY385~
PER*IC*Julia Moody*TE*8611352281~
HL*1**20*1~
NM1*85*2*THE BROOKDALE HOSPITAL MEDICAL CENTER*****XX*1053737502~
N3*1 BROOKDALE PLZ~
N4*BROOKLYN*NY*11212~
REF*EI*73-6328161~
PER*IC*MICHELLE FIGUEROA*TE*7182405741~
HL*2*1*22*0~
SBR*P*18*788048109******CI~
NM1*IL*1*Regina*Nguyen*D***MI*545502172146~
N3*95730 Freeman Landing~
N4*Sarahmouth*MS*04317~
CLM*4742333269*627***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S0240CS~
HI*ABK:S96299D~
HI*ABK:H44623~
LX*1~
SV1*HC:54344*627*UN*1***1:3:2***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*29*3971941~
GE*1*1~
IEA*1*470788388~