ISA*00*          *00*          *ZZ*615785489865464*ZZ*OptionsPPO59349*241123*1042*U*00401*058928287*0*P*:~
GS*HC*615785489865464*OptionsPPO59349*20241123*1042*1*X*005010X223A2~
ST*837*208324*005010X223A2~
BHT*0019*00*241123104235*20241123*1042*CH~
NM1*41*2*EDGE MEDICAL SERVICES*****XX*1851115604~
PER*IC*NORA HERNANDEZ*TE*8003484623~
NM1*40*2*OptionsPPO*****XX*67879CO002~
PER*IC*Andrew Huerta*TE*6734736126~
HL*1**20*1~
NM1*85*2*EDGE MEDICAL SERVICES*****XX*1851115604~
N3*1141 N LOOP 1604 E # 105187~
N4*SAN ANTONIO*TX*78232~
REF*EI*81-1886513~
PER*IC*NORA HERNANDEZ*TE*8003484623~
HL*2*1*22*0~
SBR*P*18*167249349******CI~
NM1*IL*1*Trevor*Jones*E***MI*480344369300~
N3*6761 Moon Manors~
N4*Aguirreberg*IA*29676~
CLM*4742333269*259***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S62346S~
HI*ABK:S062X2D~
HI*ABK:T367X2A~
HI*ABK:V5950XS~
HI*ABK:S62101A~
HI*ABK:W2181XD~
LX*1~
SV1*HC:93528*75*UN*1***1:4***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:27503*77*UN*1***2:5:6***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:57305*107*UN*1***3:4:1:6:2:5***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*40*208324~
GE*1*1~
IEA*1*058928287~