ISA*00*          *00*          *ZZ*200381971669185*ZZ*COL17TXUnivofDa*241121*2041*U*00401*188429027*0*P*:~
GS*HC*200381971669185*COL17TXUnivofDa*20241121*2041*1*X*005010X223A2~
ST*837*972307733*005010X223A2~
BHT*0019*00*241121204128*20241121*2041*CH~
NM1*41*2*CRITTENDEN COMMUNITY HOSPITAL LLC*****XX*1053885392~
PER*IC*DARREL MORRIS*TE*9185271234~
NM1*40*2*COL17TXUnivofDallas*****XX*98809TX037~
PER*IC*Susan Best*TE*9611453476~
HL*1**20*1~
NM1*85*2*CRITTENDEN COMMUNITY HOSPITAL LLC*****XX*1053885392~
N3*520 W GUM ST~
N4*MARION*KY*42064~
REF*EI*24-6439920~
PER*IC*DARREL MORRIS*TE*9185271234~
HL*2*1*22*0~
SBR*P*18*067452233******CI~
NM1*IL*1*Robert*Anderson*D***MI*890314187177~
N3*6624 Alfred Canyon~
N4*Phillipsview*VA*21584~
CLM*4742333269*579***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:R402330~
HI*ABK:S99819D~
HI*ABK:S62639A~
HI*ABK:S52599S~
HI*ABK:T65812S~
HI*ABK:S1124XA~
HI*ABK:T2006XD~
LX*1~
SV1*HC:92573*42*UN*1***1:2***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:82565*50*UN*1***7:6:5***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:44625*487*UN*1***5***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*41*972307733~
GE*1*1~
IEA*1*188429027~