ISA*00*          *00*          *ZZ*331806429676292*ZZ*2014EHBPLAN5326*241121*2057*U*00401*014990040*0*P*:~
GS*HC*331806429676292*2014EHBPLAN5326*20241121*2057*1*X*005010X223A2~
ST*837*0760*005010X223A2~
BHT*0019*00*241121205753*20241121*2057*CH~
NM1*41*2*HSA PORT ARTHUR, LLC*****XX*1194548073~
PER*IC*AIMEE GILL*TE*8186660602~
NM1*40*2*2014EHBPLAN*****XX*24867MT026~
PER*IC*Timothy Lee*TE*5581939136~
HL*1**20*1~
NM1*85*2*HSA PORT ARTHUR, LLC*****XX*1194548073~
N3*505 N BRAND BLVD STE 1200~
N4*GLENDALE*CA*91203~
REF*EI*65-5930008~
PER*IC*AIMEE GILL*TE*8186660602~
HL*2*1*22*0~
SBR*P*18*916295141******CI~
NM1*IL*1*Brenda*Clark*M***MI*845797986955~
N3*2192 Bennett Groves Suite 122~
N4*South Chad*VI*40582~
CLM*4742333269*294***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S7490XS~
HI*ABK:S0240CB~
HI*ABK:O9862~
HI*ABK:C711~
HI*ABK:S56421D~
HI*ABK:S72035D~
HI*ABK:M0539~
HI*ABK:M048~
LX*1~
SV1*HC:55862*140*UN*1***6:2:8:1:3:5***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:85670*154*UN*1***8:6:2:1:3:7:4***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*38*0760~
GE*1*1~
IEA*1*014990040~