ISA*00*          *00*          *ZZ*578230876345374*ZZ*IndividualSolut*251114*1100*U*00401*215080188*0*P*:~
GS*HC*578230876345374*IndividualSolut*20251114*1100*1*X*005010X223A2~
ST*837*4199*005010X223A2~
BHT*0019*00*251114110007*20251114*1100*CH~
NM1*41*2*COMMUNITY BIRTH GROUP*****XX*1942024799~
PER*IC*ERIKA LEWIS*TE*8003418598~
NM1*40*2*IndividualSolutions*****XX*52664OH012~
PER*IC*Dana Gomez*TE*0400169684~
HL*1**20*1~
NM1*85*2*COMMUNITY BIRTH GROUP*****XX*1942024799~
N3*216 TOWER RD~
N4*SAN ANTONIO*TX*78223~
REF*EI*80-1191392~
PER*IC*ERIKA LEWIS*TE*8003418598~
HL*2*1*22*0~
SBR*P*18*922254377******CI~
NM1*IL*1*Joyce*Greene*T***MI*239067880176~
N3*7232 Lori Lane Apt. 907~
N4*West Tammy*CT*67759~
CLM*4742333269*953***11:B:1*Y*A*Y*I~
DTP*434*RD8*20240422-20240430~
DTP*435*D8*20240809~
DTP*096*TM*2337~
HI*ABK:S58121S~
HI*ABK:N6022~
HI*ABK:T404X6S~
HI*ABK:S82046K~
HI*ABK:S24119A~
HI*ABK:T41204A~
LX*1~
SV1*HC:90733*646*UN*1***4:1:2:5***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*2~
SV1*HC:56441*204*UN*1***2:4:5:6:1:3***~
DTP*472*D8*20180428~
REF*6R*142671~
LX*3~
SV1*HC:87487*103*UN*1***1:4:3:2:6***~
DTP*472*D8*20180428~
REF*6R*142671~
SE*40*4199~
GE*1*1~
IEA*1*215080188~