ISA*00*          *00*          *ZZ*FAKE837SEND *ZZ*FAKE837RECV *241106*1407*U*00401*638110458*0*P*:~
GS*HC*FAKE837SEND*FAKE837RECV*20241106*1407*1*X*005010X222A1~
ST*837*428769036*005010X222A1~
BHT*0019*00*887873316*20241106*1407*CH~
NM1*85*2*Owens, Patterson and Pittman*****XX*1385831876~
NM1*IL*1*Jasmine Dawson*****XX*4753628363~
CLM*2026386914*999***21:B:1*Y*A*Y*I~
HI*ABK:S15229S~
HI*ABK:H31409~
SV1*HC:63051*472*UN*1***20240817~
SV1*HC:22590LT*388*UN*1***20240809~
SV1*HC:47420*252*UN*1***20240920~
SV1*HC:27355*225*UN*1***20240208~
SV1*HC:21805*496*UN*1***20240216~
SV1*HC:84540RT*198*UN*1***20240130~
SV1*HC:21451*393*UN*1***20241017~
SV1*HC:50940RT*326*UN*1***20240815~
SV1*HC:27620*447*UN*1***20240417~
SV1*HC:99501RT*446*UN*1***20240714~
SV1*HC:11740RT*475*UN*1***20240222~
SV1*HC:86039LT*350*UN*1***20240615~
SV1*HC:78480*300*UN*1***20240815~
SV1*HC:67334*497*UN*1***20240630~
PAT*19~
SE*26*815186783~
GE*1*1~
IEA*1*085882399~