ISA*00*          *00*          *ZZ*FAKE837SEND *ZZ*FAKE837RECV *241106*1407*U*00401*611791954*0*P*:~
GS*HC*FAKE837SEND*FAKE837RECV*20241106*1407*1*X*005010X222A1~
ST*837*611787774*005010X222A1~
BHT*0019*00*553098589*20241106*1407*CH~
NM1*85*2*Coleman PLC*****XX*7832116379~
NM1*IL*1*Julian Crawford*****XX*9466636317~
CLM*6254615122*891***21:B:1*Y*A*Y*I~
HI*ABK:S62652A~
HI*ABK:S93622A~
SV1*HC:95065*432*UN*1***20240923~
SV1*HC:59350LT*137*UN*1***20240101~
SV1*HC:64763*374*UN*1***20240911~
SV1*HC:56640LT*111*UN*1***20240722~
SV1*HC:52353*124*UN*1***20241023~
SV1*HC:92226RT*322*UN*1***20240427~
SV1*HC:86732LT*375*UN*1***20240821~
SV1*HC:50620*164*UN*1***20240314~
SV1*HC:69505*317*UN*1***20240320~
PAT*19~
SE*21*184774218~
GE*1*1~
IEA*1*687352255~