ISA*00*          *00*          *ZZ*FAKE837SEND *ZZ*FAKE837RECV *241106*1407*U*00401*730452805*0*P*:~
GS*HC*FAKE837SEND*FAKE837RECV*20241106*1407*1*X*005010X222A1~
ST*837*713498719*005010X222A1~
BHT*0019*00*374695201*20241106*1407*CH~
NM1*85*2*Carey, Thomas and Mcdonald*****XX*6920775776~
NM1*IL*1*Nicholas Hines*****XX*6583175219~
CLM*3060255057*840***21:B:1*Y*A*Y*I~
HI*ABK:S61131A~
SV1*HC:64448RT*382*UN*1***20240310~
SV1*HC:15931LT*185*UN*1***20240706~
SV1*HC:47700RT*284*UN*1***20241009~
SV1*HC:64885RT*350*UN*1***20240104~
SV1*HC:92594RT*199*UN*1***20240612~
SV1*HC:86932*194*UN*1***20240301~
PAT*01~
SE*17*224828560~
GE*1*1~
IEA*1*283927323~