ISA*00*          *00*          *ZZ*FAKE837SEND *ZZ*FAKE837RECV *241106*1407*U*00401*550936608*0*P*:~
GS*HC*FAKE837SEND*FAKE837RECV*20241106*1407*1*X*005010X222A1~
ST*837*701651481*005010X222A1~
BHT*0019*00*353469656*20241106*1407*CH~
NM1*85*2*Ford-Dunn*****XX*1730839737~
NM1*IL*1*Pamela Brown*****XX*2663968594~
CLM*6635087661*957***21:B:1*Y*A*Y*I~
HI*ABK:M85842~
HI*ABK:S72019H~
SV1*HC:33206*105*UN*1***20240410~
SV1*HC:27705RT*333*UN*1***20240503~
SV1*HC:67825RT*495*UN*1***20240202~
SV1*HC:51820*491*UN*1***20240830~
SV1*HC:61305LT*493*UN*1***20240415~
SV1*HC:31571LT*393*UN*1***20240217~
SV1*HC:42802*477*UN*1***20240102~
SV1*HC:68400RT*384*UN*1***20240909~
PAT*19~
SE*20*591501558~
GE*1*1~
IEA*1*602402295~