ISA*00*          *00*          *ZZ*FAKE837SEND *ZZ*FAKE837RECV *241106*1407*U*00401*106999422*0*P*:~
GS*HC*FAKE837SEND*FAKE837RECV*20241106*1407*1*X*005010X222A1~
ST*837*195353545*005010X222A1~
BHT*0019*00*118068711*20241106*1407*CH~
NM1*85*2*Hamilton and Sons*****XX*9979215035~
NM1*IL*1*Emily Tate*****XX*8030103249~
CLM*6501624670*474***22:B:1*Y*A*Y*I~
HI*ABK:T3402XD~
HI*ABK:V633XXS~
HI*ABK:T23522A~
SV1*HC:88399LT*339*UN*1***20240203~
SV1*HC:77525LT*301*UN*1***20240706~
SV1*HC:86747RT*306*UN*1***20241004~
SV1*HC:54699LT*291*UN*1***20240117~
SV1*HC:32141RT*129*UN*1***20240930~
SV1*HC:64835LT*411*UN*1***20240919~
SV1*HC:50329*342*UN*1***20240420~
SV1*HC:60605*284*UN*1***20240704~
PAT*01~
SE*21*685089510~
GE*1*1~
IEA*1*341105324~