ISA*00*          *00*          *ZZ*FAKE837SEND *ZZ*FAKE837RECV *241106*1407*U*00401*943180143*0*P*:~
GS*HC*FAKE837SEND*FAKE837RECV*20241106*1407*1*X*005010X222A1~
ST*837*195642892*005010X222A1~
BHT*0019*00*860398288*20241106*1407*CH~
NM1*85*2*Cooper LLC*****XX*1548914685~
NM1*IL*1*David Leon*****XX*7624877776~
CLM*6421087282*672***22:B:1*Y*A*Y*I~
HI*ABK:S91143S~
HI*ABK:Q615~
HI*ABK:H401234~
SV1*HC:65275RT*249*UN*1***20240418~
SV1*HC:20938LT*494*UN*1***20240203~
SV1*HC:62192RT*228*UN*1***20240526~
SV1*HC:67312*321*UN*1***20240223~
SV1*HC:41145RT*261*UN*1***20240625~
SV1*HC:65093LT*350*UN*1***20241009~
SV1*HC:27067LT*155*UN*1***20241003~
SV1*HC:29868RT*155*UN*1***20240822~
SV1*HC:58240*499*UN*1***20240111~
SV1*HC:25820RT*372*UN*1***20240711~
SV1*HC:63706RT*129*UN*1***20240603~
SV1*HC:85300RT*361*UN*1***20240618~
SV1*HC:59820LT*475*UN*1***20240124~
PAT*18~
SE*26*693444815~
GE*1*1~
IEA*1*909050340~