ISA*00*          *00*          *ZZ*FAKE837SEND *ZZ*FAKE837RECV *241106*1407*U*00401*389233601*0*P*:~
GS*HC*FAKE837SEND*FAKE837RECV*20241106*1407*1*X*005010X222A1~
ST*837*739912737*005010X222A1~
BHT*0019*00*376025139*20241106*1407*CH~
NM1*85*2*Brown-Alexander*****XX*0813654179~
NM1*IL*1*Richard Rangel*****XX*9759779897~
CLM*6498996376*966***11:B:1*Y*A*Y*I~
HI*ABK:S49191A~
HI*ABK:Y37231S~
HI*ABK:O4190X5~
SV1*HC:90999RT*225*UN*1***20240401~
SV1*HC:70490LT*364*UN*1***20240102~
SV1*HC:84100RT*331*UN*1***20240525~
SV1*HC:69603*129*UN*1***20240701~
SV1*HC:80152RT*415*UN*1***20240303~
PAT*19~
SE*18*104139103~
GE*1*1~
IEA*1*055947104~