ISA*00*          *00*          *ZZ*FAKE837SEND *ZZ*FAKE837RECV *241106*1407*U*00401*886922211*0*P*:~
GS*HC*FAKE837SEND*FAKE837RECV*20241106*1407*1*X*005010X222A1~
ST*837*989857736*005010X222A1~
BHT*0019*00*926015602*20241106*1407*CH~
NM1*85*2*Stewart, Dunn and Gray*****XX*4555964177~
NM1*IL*1*Daniel Hanson*****XX*4256311070~
CLM*2607061453*794***22:B:1*Y*A*Y*I~
HI*ABK:T368X2A~
HI*ABK:T590X1S~
SV1*HC:49496LT*156*UN*1***20241022~
SV1*HC:77499LT*311*UN*1***20240823~
SV1*HC:99341LT*163*UN*1***20240705~
SV1*HC:28360*461*UN*1***20241028~
SV1*HC:84305LT*234*UN*1***20240726~
SV1*HC:20101RT*157*UN*1***20240503~
SV1*HC:93662LT*193*UN*1***20240915~
PAT*01~
SE*19*777557101~
GE*1*1~
IEA*1*353488124~