ISA*00*          *00*          *ZZ*FAKE837SEND *ZZ*FAKE837RECV *241106*1407*U*00401*869932250*0*P*:~
GS*HC*FAKE837SEND*FAKE837RECV*20241106*1407*1*X*005010X222A1~
ST*837*109443666*005010X222A1~
BHT*0019*00*914627861*20241106*1407*CH~
NM1*85*2*Taylor Inc*****XX*8675026505~
NM1*IL*1*Bryan Cunningham*****XX*4841400350~
CLM*7836360054*454***21:B:1*Y*A*Y*I~
HI*ABK:Y35892S~
HI*ABK:S52325S~
HI*ABK:H02011~
SV1*HC:61618RT*499*UN*1***20240605~
SV1*HC:92340LT*499*UN*1***20240705~
SV1*HC:26607RT*350*UN*1***20240702~
SV1*HC:20690*164*UN*1***20240827~
SV1*HC:56633*253*UN*1***20240514~
SV1*HC:27385LT*176*UN*1***20240212~
SV1*HC:42426*188*UN*1***20240617~
SV1*HC:90385*144*UN*1***20240824~
SV1*HC:23616*398*UN*1***20240531~
PAT*19~
SE*22*724306423~
GE*1*1~
IEA*1*010018439~