ISA*00*          *00*          *ZZ*FAKE837SEND *ZZ*FAKE837RECV *241106*1407*U*00401*150113016*0*P*:~
GS*HC*FAKE837SEND*FAKE837RECV*20241106*1407*1*X*005010X222A1~
ST*837*425156684*005010X222A1~
BHT*0019*00*070843371*20241106*1407*CH~
NM1*85*2*Johnson-Blankenship*****XX*9006484773~
NM1*IL*1*Cody Ray*****XX*4381973745~
CLM*1923314140*333***21:B:1*Y*A*Y*I~
HI*ABK:S72456G~
HI*ABK:S82422K~
HI*ABK:S91141S~
SV1*HC:10120RT*270*UN*1***20240315~
SV1*HC:49572*159*UN*1***20240227~
SV1*HC:29881*460*UN*1***20240303~
SV1*HC:40845LT*358*UN*1***20240710~
SV1*HC:94770RT*237*UN*1***20240827~
SV1*HC:50125RT*289*UN*1***20241006~
SV1*HC:0500FRT*294*UN*1***20240113~
SV1*HC:44005*193*UN*1***20240203~
SV1*HC:45355RT*148*UN*1***20240717~
SV1*HC:73525RT*454*UN*1***20240913~
PAT*18~
SE*23*978560763~
GE*1*1~
IEA*1*761110307~