ISA*00*          *00*          *ZZ*FAKE837SEND *ZZ*FAKE837RECV *241106*1407*U*00401*722653814*0*P*:~
GS*HC*FAKE837SEND*FAKE837RECV*20241106*1407*1*X*005010X222A1~
ST*837*978204104*005010X222A1~
BHT*0019*00*346015680*20241106*1407*CH~
NM1*85*2*Bailey, Hayes and Thomas*****XX*3741009738~
NM1*IL*1*Jeffrey Harris*****XX*5613207828~
CLM*2420098418*920***22:B:1*Y*A*Y*I~
HI*ABK:S06344S~
SV1*HC:26250RT*360*UN*1***20240917~
SV1*HC:90384RT*362*UN*1***20241024~
SV1*HC:54332LT*156*UN*1***20240303~
PAT*18~
SE*14*687281645~
GE*1*1~
IEA*1*963793402~