ISA*00*          *00*          *ZZ*FAKE837SEND *ZZ*FAKE837RECV *241106*1407*U*00401*107164180*0*P*:~
GS*HC*FAKE837SEND*FAKE837RECV*20241106*1407*1*X*005010X222A1~
ST*837*460457127*005010X222A1~
BHT*0019*00*672227703*20241106*1407*CH~
NM1*85*2*Stafford Group*****XX*0079905667~
NM1*IL*1*Brianna Smith*****XX*3596526095~
CLM*0109631747*779***11:B:1*Y*A*Y*I~
HI*ABK:S52222F~
HI*ABK:M89619~
SV1*HC:90885RT*470*UN*1***20240522~
SV1*HC:52342LT*227*UN*1***20240624~
SV1*HC:64721RT*351*UN*1***20240804~
SV1*HC:96900RT*438*UN*1***20240909~
SV1*HC:22842*437*UN*1***20240705~
PAT*18~
SE*17*836692080~
GE*1*1~
IEA*1*375475499~