ISA*00*          *00*          *ZZ*FAKE837SEND *ZZ*FAKE837RECV *241106*1407*U*00401*188170783*0*P*:~
GS*HC*FAKE837SEND*FAKE837RECV*20241106*1407*1*X*005010X222A1~
ST*837*145178516*005010X222A1~
BHT*0019*00*632803099*20241106*1407*CH~
NM1*85*2*Malone, Jones and Adams*****XX*7953914467~
NM1*IL*1*William Singleton DVM*****XX*7205529042~
CLM*8482837240*358***22:B:1*Y*A*Y*I~
HI*ABK:T2013XD~
SV1*HC:32095LT*107*UN*1***20240702~
SV1*HC:23066*152*UN*1***20240116~
SV1*HC:34471*402*UN*1***20240607~
SV1*HC:86850*289*UN*1***20240721~
SV1*HC:80157*306*UN*1***20240419~
SV1*HC:84160LT*195*UN*1***20240318~
PAT*18~
SE*17*389775007~
GE*1*1~
IEA*1*514938339~