ISA*00*          *00*          *ZZ*FAKE837SEND *ZZ*FAKE837RECV *241106*1407*U*00401*569109746*0*P*:~
GS*HC*FAKE837SEND*FAKE837RECV*20241106*1407*1*X*005010X222A1~
ST*837*771789264*005010X222A1~
BHT*0019*00*799211813*20241106*1407*CH~
NM1*85*2*Montgomery, Blackburn and Moore*****XX*9346665667~
NM1*IL*1*Greg Mccoy*****XX*2300526692~
CLM*3295738988*440***21:B:1*Y*A*Y*I~
HI*ABK:V9009XS~
HI*ABK:S62635B~
HI*ABK:S21259A~
SV1*HC:82180LT*409*UN*1***20240530~
PAT*18~
SE*14*079255165~
GE*1*1~
IEA*1*362877311~