ISA*00*          *00*          *ZZ*FAKE837SEND *ZZ*FAKE837RECV *241106*1407*U*00401*523230308*0*P*:~
GS*HC*FAKE837SEND*FAKE837RECV*20241106*1407*1*X*005010X222A1~
ST*837*860432938*005010X222A1~
BHT*0019*00*786489746*20241106*1407*CH~
NM1*85*2*Stuart-Carter*****XX*2366889220~
NM1*IL*1*Brent Miller*****XX*1571075486~
CLM*9864944128*236***11:B:1*Y*A*Y*I~
HI*ABK:O368325~
HI*ABK:S062X1D~
HI*ABK:S82009G~
SV1*HC:31535LT*306*UN*1***20240708~
SV1*HC:59514RT*402*UN*1***20240204~
SV1*HC:88025*293*UN*1***20240701~
SV1*HC:23485LT*231*UN*1***20240326~
SV1*HC:93271*330*UN*1***20240828~
SV1*HC:76071RT*342*UN*1***20240107~
SV1*HC:43271RT*429*UN*1***20240627~
SV1*HC:80188LT*443*UN*1***20241016~
PAT*18~
SE*21*190774398~
GE*1*1~
IEA*1*787806081~