ISA*00*          *00*          *ZZ*FAKE837SEND *ZZ*FAKE837RECV *241106*1407*U*00401*277126483*0*P*:~
GS*HC*FAKE837SEND*FAKE837RECV*20241106*1407*1*X*005010X222A1~
ST*837*825475652*005010X222A1~
BHT*0019*00*998203310*20241106*1407*CH~
NM1*85*2*Ellis, Calderon and Harrell*****XX*8524293537~
NM1*IL*1*Charles Lewis*****XX*6490204451~
CLM*5741473781*379***11:B:1*Y*A*Y*I~
HI*ABK:S62326P~
HI*ABK:S4290XP~
HI*ABK:S12001G~
SV1*HC:20102*432*UN*1***20240321~
SV1*HC:61870RT*335*UN*1***20240731~
PAT*01~
SE*15*158035048~
GE*1*1~
IEA*1*219057128~