ISA*00*          *00*          *ZZ*FAKE837SEND *ZZ*FAKE837RECV *241106*1407*U*00401*382038843*0*P*:~
GS*HC*FAKE837SEND*FAKE837RECV*20241106*1407*1*X*005010X222A1~
ST*837*800674697*005010X222A1~
BHT*0019*00*797182404*20241106*1407*CH~
NM1*85*2*Gregory Ltd*****XX*2728932941~
NM1*IL*1*Melissa Fernandez*****XX*1742257298~
CLM*7554459486*638***21:B:1*Y*A*Y*I~
HI*ABK:S82865F~
HI*ABK:M85061~
HI*ABK:S82202M~
SV1*HC:33505RT*488*UN*1***20240106~
SV1*HC:67430RT*399*UN*1***20241026~
SV1*HC:35492RT*115*UN*1***20241010~
SV1*HC:85244*123*UN*1***20240107~
SV1*HC:75961LT*409*UN*1***20240606~
SV1*HC:67015RT*175*UN*1***20240826~
SV1*HC:85555LT*186*UN*1***20240917~
SV1*HC:78267RT*234*UN*1***20240217~
SV1*HC:64865LT*294*UN*1***20240412~
SV1*HC:52402*242*UN*1***20240807~
PAT*19~
SE*23*140612158~
GE*1*1~
IEA*1*874172532~