ISA*00*          *00*          *ZZ*FAKE837SEND *ZZ*FAKE837RECV *241106*1407*U*00401*081848081*0*P*:~
GS*HC*FAKE837SEND*FAKE837RECV*20241106*1407*1*X*005010X222A1~
ST*837*249522128*005010X222A1~
BHT*0019*00*833441539*20241106*1407*CH~
NM1*85*2*Gonzales Group*****XX*8129863196~
NM1*IL*1*Caroline Nelson*****XX*1470628085~
CLM*5495588789*410***11:B:1*Y*A*Y*I~
HI*ABK:S83509S~
SV1*HC:71040LT*394*UN*1***20240111~
SV1*HC:26373LT*278*UN*1***20241015~
SV1*HC:99440*343*UN*1***20240112~
SV1*HC:99381RT*300*UN*1***20240524~
SV1*HC:94668*168*UN*1***20240607~
SV1*HC:97813LT*303*UN*1***20240605~
PAT*18~
SE*17*492355833~
GE*1*1~
IEA*1*651169973~