ISA*00*          *00*          *ZZ*FAKE837SEND *ZZ*FAKE837RECV *241106*1407*U*00401*081668304*0*P*:~
GS*HC*FAKE837SEND*FAKE837RECV*20241106*1407*1*X*005010X222A1~
ST*837*422942163*005010X222A1~
BHT*0019*00*182488403*20241106*1407*CH~
NM1*85*2*Monroe Inc*****XX*4888864056~
NM1*IL*1*Curtis Stevens*****XX*7899326781~
CLM*3763405219*880***21:B:1*Y*A*Y*I~
HI*ABK:D491~
SV1*HC:35180*136*UN*1***20241008~
SV1*HC:60200*198*UN*1***20240522~
SV1*HC:53850LT*426*UN*1***20240413~
SV1*HC:99344LT*102*UN*1***20240525~
PAT*18~
SE*15*737970762~
GE*1*1~
IEA*1*886841817~